EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 6083454B
P 9700 3350
F 0 "U1" H 9200 5100 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 9300 4950 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 9700 1850 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 9400 3400 50  0001 C CNN
F 4 "Aliexpress" H 9700 3350 50  0001 C CNN "StoreName"
F 5 "https://pl.aliexpress.com/item/1005001621757745.html" H 9700 3350 50  0001 C CNN "Link"
F 6 "2,26" H 9700 3350 50  0001 C CNN "Price"
F 7 "1" H 9700 3350 50  0001 C CNN "minimum_order"
	1    9700 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 608366C7
P 9700 4900
F 0 "#PWR0101" H 9700 4650 50  0001 C CNN
F 1 "GND" H 9705 4727 50  0000 C CNN
F 2 "" H 9700 4900 50  0001 C CNN
F 3 "" H 9700 4900 50  0001 C CNN
	1    9700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4750 9700 4900
$Comp
L Connector:USB_B_Mini J1
U 1 1 60839CA0
P 15800 3300
F 0 "J1" H 15900 3750 50  0000 R CNN
F 1 "USB_B_Mini" H 16000 3650 50  0000 R CNN
F 2 "Emersense:U-M-M5DS-W-4" H 15950 3250 50  0001 C CNN
F 3 "~" H 15950 3250 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/USB-Connectors_Korean-Hroparts-Elec-U-M-M5DS-W-4_C188818.html" H 15800 3300 50  0001 C CNN "Link"
F 5 "LCSC" H 15800 3300 50  0001 C CNN "StoreName"
F 6 "0,157" H 15800 3300 50  0001 C CNN "Price"
F 7 "1" H 15800 3300 50  0001 C CNN "minimum_order"
	1    15800 3300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 608426A3
P 14050 5250
F 0 "#PWR0102" H 14050 5000 50  0001 C CNN
F 1 "GND" H 14055 5077 50  0000 C CNN
F 2 "" H 14050 5250 50  0001 C CNN
F 3 "" H 14050 5250 50  0001 C CNN
	1    14050 5250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60844F39
P 15800 3900
F 0 "#PWR0103" H 15800 3650 50  0001 C CNN
F 1 "GND" H 15805 3727 50  0000 C CNN
F 2 "" H 15800 3900 50  0001 C CNN
F 3 "" H 15800 3900 50  0001 C CNN
	1    15800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15800 3900 15800 3800
Wire Wire Line
	15900 3700 15900 3800
Wire Wire Line
	15900 3800 15800 3800
Connection ~ 15800 3800
Wire Wire Line
	15800 3800 15800 3700
Text Notes 10450 1100 0    50   ~ 0
ESP32 Power consumption - max 0.5A
$Comp
L Interface_USB:CP2102N-A01-GQFN28 U2
U 1 1 60882ED7
P 14050 3900
F 0 "U2" H 13250 3250 50  0000 C CNN
F 1 "CP2102N-A01-GQFN28" H 13150 3100 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 14500 2700 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 14100 3150 50  0001 C CNN
F 4 "Aliexpress" H 14050 3900 50  0001 C CNN "StoreName"
F 5 "https://pl.aliexpress.com/item/1005002483190969.html" H 14050 3900 50  0001 C CNN "Link"
F 6 "1,306" H 14050 3900 50  0001 C CNN "Price"
F 7 "5" H 14050 3900 50  0001 C CNN "minimum_order"
	1    14050 3900
	-1   0    0    -1  
$EndComp
$Comp
L emersense:XL1509 U3
U 1 1 608D1DA3
P 14450 1400
F 0 "U3" H 14250 1700 50  0000 C CNN
F 1 "XL1509-3.3" H 14750 1700 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.76x4.96mm_P1.27mm" H 14600 1650 50  0001 C CNN
F 3 "" H 14600 1650 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/DC-DC-Converters_XLSEMI-XL1509-3-3E1_C74193.html" H 14450 1400 50  0001 C CNN "Link"
F 5 "LCSC" H 14450 1400 50  0001 C CNN "StoreName"
F 6 "0,2542" H 14450 1400 50  0001 C CNN "Price"
F 7 "1" H 14450 1400 50  0001 C CNN "minimum_order"
	1    14450 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14350 1700 14350 1750
Wire Wire Line
	14350 1850 14450 1850
Wire Wire Line
	14650 1850 14650 1700
Wire Wire Line
	14550 1700 14550 1850
Connection ~ 14550 1850
Wire Wire Line
	14550 1850 14650 1850
Wire Wire Line
	14450 1700 14450 1850
Connection ~ 14450 1850
Wire Wire Line
	14450 1850 14550 1850
$Comp
L power:GND #PWR0104
U 1 1 608D3989
P 14450 1900
F 0 "#PWR0104" H 14450 1650 50  0001 C CNN
F 1 "GND" H 14300 1900 50  0000 C CNN
F 2 "" H 14450 1900 50  0001 C CNN
F 3 "" H 14450 1900 50  0001 C CNN
	1    14450 1900
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 608E7563
P 13900 1500
F 0 "D1" V 13854 1570 50  0000 L CNN
F 1 "SS34" V 13945 1570 50  0000 L CNN
F 2 "Emersense:SOD-123FL" V 13900 1500 50  0001 C CNN
F 3 "~" V 13900 1500 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Schottky-Barrier-Diodes-SBD_BORN-DSS34_C511866.html" H 13900 1500 50  0001 C CNN "Link"
F 5 "LCSC" H 13900 1500 50  0001 C CNN "StoreName"
F 6 "0,0352" H 13900 1500 50  0001 C CNN "Price"
F 7 "20" H 13900 1500 50  0001 C CNN "minimum_order"
	1    13900 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	13900 1300 13900 1400
Wire Wire Line
	14050 1300 13900 1300
Wire Wire Line
	14450 1000 14450 1100
$Comp
L power:GND #PWR0105
U 1 1 608EE0FF
P 13300 1700
F 0 "#PWR0105" H 13300 1450 50  0001 C CNN
F 1 "GND" H 13305 1527 50  0000 C CNN
F 2 "" H 13300 1700 50  0001 C CNN
F 3 "" H 13300 1700 50  0001 C CNN
	1    13300 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14850 1300 15000 1300
Wire Wire Line
	15000 1300 15000 1400
Wire Wire Line
	15000 1600 15000 1700
Wire Wire Line
	15000 1300 15200 1300
Connection ~ 15000 1300
Text Label 15150 1300 2    50   ~ 0
PS_Vin
Text Label 13850 1300 2    50   ~ 0
PS_VOUT
Text Label 12750 1300 2    50   ~ 0
3.3VLine
$Comp
L Switch:SW_Push SW1
U 1 1 60907CD3
P 5200 5200
F 0 "SW1" H 5250 5400 50  0000 C CNN
F 1 "B1" H 5400 5300 50  0000 C CNN
F 2 "Emersense:TS-1086E" H 5200 5400 50  0001 C CNN
F 3 "~" H 5200 5400 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Tactile-Switches_XUNPU-TS-1086E-16_C455276.html" H 5200 5200 50  0001 C CNN "Link"
F 5 "LCSC" H 5200 5200 50  0001 C CNN "StoreName"
F 6 "0,0488" H 5200 5200 50  0001 C CNN "Price"
F 7 "10" H 5200 5200 50  0001 C CNN "minimum_order"
	1    5200 5200
	1    0    0    -1  
$EndComp
$Comp
L emersense:INMP441ACEZ-R7 MK1
U 1 1 60911FA6
P 2550 7050
F 0 "MK1" H 2150 6700 50  0000 C CNN
F 1 "INMP441ACEZ-R7" H 2650 6700 50  0000 C CNN
F 2 "Emersense:MIC_INMP441ACEZ-R7" H 2550 7050 50  0001 L BNN
F 3 "" H 2550 7050 50  0001 L BNN
F 4 "1.05 mm" H 2550 7050 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "TDK InvenSense" H 2550 7050 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendations" H 2550 7050 50  0001 L BNN "STANDARD"
F 7 "1.1" H 2550 7050 50  0001 L BNN "PARTREV"
F 8 "Aliexpress" H 2550 7050 50  0001 C CNN "StoreName"
F 9 "nd" H 2550 7050 50  0001 C CNN "TempCoeff"
F 10 "gdzies w ali" H 2550 7050 50  0001 C CNN "Link"
F 11 "2" H 2550 7050 50  0001 C CNN "Price"
F 12 "1" H 2550 7050 50  0001 C CNN "minimum_order"
	1    2550 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60889975
P 3150 6550
F 0 "C4" V 3100 6400 50  0000 L CNN
F 1 "100n" V 3250 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3150 6550 50  0001 C CNN
F 3 "~" H 3150 6550 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_TDK-C1005X7R1C104KT000F_C338032.html" H 3150 6550 50  0001 C CNN "Link"
F 5 "LCSC" H 3150 6550 50  0001 C CNN "StoreName"
F 6 "X7R" H 3150 6550 50  0001 C CNN "TempCoeff"
F 7 "0,0195" H 3150 6550 50  0001 C CNN "Price"
F 8 "50" H 3150 6550 50  0001 C CNN "minimum_order"
	1    3150 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 6850 3250 6850
$Comp
L power:GND #PWR0106
U 1 1 6088BE10
P 2950 6550
F 0 "#PWR0106" H 2950 6300 50  0001 C CNN
F 1 "GND" V 2950 6350 50  0000 C CNN
F 2 "" H 2950 6550 50  0001 C CNN
F 3 "" H 2950 6550 50  0001 C CNN
	1    2950 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 7000 1850 7000
Connection ~ 3300 6700
Wire Wire Line
	3300 6700 3300 6850
$Comp
L Device:Jumper_NC_Dual JP1
U 1 1 60890BF4
P 1550 6900
F 0 "JP1" V 1450 7050 50  0000 C CNN
F 1 "LR" V 1350 7050 50  0000 C CNN
F 2 "Emersense:3_jumper_1" H 1550 6900 50  0001 C CNN
F 3 "~" H 1550 6900 50  0001 C CNN
	1    1550 6900
	0    -1   -1   0   
$EndComp
NoConn ~ 13550 4900
NoConn ~ 13550 4800
NoConn ~ 13550 5000
NoConn ~ 13550 4400
NoConn ~ 13550 4500
NoConn ~ 13550 4600
NoConn ~ 13550 4700
NoConn ~ 13550 4100
NoConn ~ 13550 4200
NoConn ~ 13550 4000
NoConn ~ 13550 3800
NoConn ~ 13550 3700
Wire Wire Line
	13100 3100 13550 3100
Wire Wire Line
	13550 3000 13200 3000
NoConn ~ 14550 3000
$Comp
L Device:R_Small R3
U 1 1 608E34A0
P 13200 2450
F 0 "R3" H 13250 2500 50  0000 L CNN
F 1 "0" H 13259 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13200 2450 50  0001 C CNN
F 3 "~" H 13200 2450 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0402JR-070RL_C60485.html" H 13200 2450 50  0001 C CNN "Link"
F 5 "0,0008" H 13200 2450 50  0001 C CNN "Price"
F 6 "100" H 13200 2450 50  0001 C CNN "minimum_order"
	1    13200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 2600 14150 2500
Wire Wire Line
	14050 2500 14050 2600
$Comp
L power:GND #PWR0108
U 1 1 60906624
P 15000 1700
F 0 "#PWR0108" H 15000 1450 50  0001 C CNN
F 1 "GND" H 15005 1527 50  0000 C CNN
F 2 "" H 15000 1700 50  0001 C CNN
F 3 "" H 15000 1700 50  0001 C CNN
	1    15000 1700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6091A80F
P 11350 1450
F 0 "C3" H 11150 1450 50  0000 L CNN
F 1 "100n" H 11150 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11350 1450 50  0001 C CNN
F 3 "~" H 11350 1450 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_TDK-C1005X7R1C104KT000F_C338032.html" H 11350 1450 50  0001 C CNN "Link"
F 5 "LCSC" H 11350 1450 50  0001 C CNN "StoreName"
F 6 "X7R" H 11350 1450 50  0001 C CNN "TempCoeff"
F 7 "0,0195" H 11350 1450 50  0001 C CNN "Price"
F 8 "50" H 11350 1450 50  0001 C CNN "minimum_order"
	1    11350 1450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6091B3C4
P 11800 1450
F 0 "C7" H 11600 1450 50  0000 L CNN
F 1 "2.2u" H 11600 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11800 1450 50  0001 C CNN
F 3 "~" H 11800 1450 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL10B225KP8NNNC_C100082.html" H 11800 1450 50  0001 C CNN "Link"
F 5 "LCSC" H 11800 1450 50  0001 C CNN "StoreName"
F 6 "X7R" H 11800 1450 50  0001 C CNN "TempCoeff"
F 7 "0,0177" H 11800 1450 50  0001 C CNN "Price"
F 8 "50" H 11800 1450 50  0001 C CNN "minimum_order"
	1    11800 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11800 1350 11800 1300
Connection ~ 11800 1300
Wire Wire Line
	11350 1350 11350 1300
Connection ~ 11350 1300
Wire Wire Line
	11350 1300 11800 1300
Wire Wire Line
	11350 1550 11350 1650
Wire Wire Line
	11350 1650 11600 1650
Wire Wire Line
	11800 1650 11800 1550
$Comp
L power:GND #PWR0109
U 1 1 609223EA
P 11600 1700
F 0 "#PWR0109" H 11600 1450 50  0001 C CNN
F 1 "GND" H 11605 1527 50  0000 C CNN
F 2 "" H 11600 1700 50  0001 C CNN
F 3 "" H 11600 1700 50  0001 C CNN
	1    11600 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11600 1700 11600 1650
Connection ~ 11600 1650
Wire Wire Line
	11600 1650 11800 1650
$Comp
L Device:C_Small C9
U 1 1 6092B6AC
P 14250 2400
F 0 "C9" V 14300 2250 50  0000 L CNN
F 1 "10u" V 14300 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14250 2400 50  0001 C CNN
F 3 "~" H 14250 2400 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL21B106KQQNNNE_C100083.html" H 14250 2400 50  0001 C CNN "Link"
F 5 "LCSC" H 14250 2400 50  0001 C CNN "StoreName"
F 6 "X7R" H 14250 2400 50  0001 C CNN "TempCoeff"
F 7 "0,0268" H 14250 2400 50  0001 C CNN "Price"
F 8 "20" H 14250 2400 50  0001 C CNN "minimum_order"
	1    14250 2400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6092B6B3
P 14250 2250
F 0 "C8" V 14300 2100 50  0000 L CNN
F 1 "100n" V 14200 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14250 2250 50  0001 C CNN
F 3 "~" H 14250 2250 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_TDK-C1005X7R1C104KT000F_C338032.html" H 14250 2250 50  0001 C CNN "Link"
F 5 "LCSC" H 14250 2250 50  0001 C CNN "StoreName"
F 6 "X7R" H 14250 2250 50  0001 C CNN "TempCoeff"
F 7 "0,0195" H 14250 2250 50  0001 C CNN "Price"
F 8 "50" H 14250 2250 50  0001 C CNN "minimum_order"
	1    14250 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 1600 13900 1650
Wire Wire Line
	13900 1650 13300 1650
Wire Wire Line
	14350 1750 14000 1750
Wire Wire Line
	14000 1750 14000 1500
Wire Wire Line
	14000 1500 14050 1500
Connection ~ 14350 1750
Wire Wire Line
	14350 1750 14350 1850
$Comp
L power:GND #PWR0110
U 1 1 6094A4D0
P 14550 2350
F 0 "#PWR0110" H 14550 2100 50  0001 C CNN
F 1 "GND" H 14555 2177 50  0000 C CNN
F 2 "" H 14550 2350 50  0001 C CNN
F 3 "" H 14550 2350 50  0001 C CNN
	1    14550 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13100 2700 13100 3100
Wire Wire Line
	13100 2500 13100 2450
Wire Wire Line
	13200 2550 13200 2700
Wire Wire Line
	13200 2350 13200 2250
$Comp
L Transistor_BJT:S8050 Q2
U 1 1 6096724F
P 13200 4200
F 0 "Q2" V 13435 4200 50  0000 C CNN
F 1 "S8050" V 13526 4200 50  0000 C CNN
F 2 "Emersense:SOT-23-R" H 13400 4125 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 13200 4200 50  0001 L CNN
F 4 "https://lcsc.com/product-detail/Transistors-NPN-PNP_Guangdong-Hottech-S8050_C181158.html" H 13200 4200 50  0001 C CNN "Link"
F 5 "LCSC" H 13200 4200 50  0001 C CNN "StoreName"
F 6 "0,0094" H 13200 4200 50  0001 C CNN "Price"
F 7 "50" H 13200 4200 50  0001 C CNN "minimum_order"
	1    13200 4200
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:S8050 Q1
U 1 1 609971A4
P 12700 4050
F 0 "Q1" V 12935 4050 50  0000 C CNN
F 1 "S8050" V 13026 4050 50  0000 C CNN
F 2 "Emersense:SOT-23-R" H 12900 3975 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 12700 4050 50  0001 L CNN
F 4 "https://lcsc.com/product-detail/Transistors-NPN-PNP_Guangdong-Hottech-S8050_C181158.html" H 12700 4050 50  0001 C CNN "Link"
F 5 "LCSC" H 12700 4050 50  0001 C CNN "StoreName"
F 6 "0,0094" H 12700 4050 50  0001 C CNN "Price"
F 7 "50" H 12700 4050 50  0001 C CNN "minimum_order"
	1    12700 4050
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 609A0AC9
P 13100 2600
F 0 "R2" H 12950 2650 50  0000 L CNN
F 1 "0" H 12950 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13100 2600 50  0001 C CNN
F 3 "~" H 13100 2600 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0402JR-070RL_C60485.html" H 13100 2600 50  0001 C CNN "Link"
F 5 "0,0008" H 13100 2600 50  0001 C CNN "Price"
F 6 "100" H 13100 2600 50  0001 C CNN "minimum_order"
	1    13100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 609A3E35
P 13200 3800
F 0 "R4" V 13100 3650 50  0000 L CNN
F 1 "12k" V 13100 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13200 3800 50  0001 C CNN
F 3 "~" H 13200 3800 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_LIZ-Elec-CR0402JF0123G_C100582.html" H 13200 3800 50  0001 C CNN "Link"
F 5 "0,0008" H 13200 3800 50  0001 C CNN "Price"
F 6 "100" H 13200 3800 50  0001 C CNN "minimum_order"
	1    13200 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	13200 4000 13200 3900
$Comp
L Device:R_Small R1
U 1 1 609A9181
P 12700 3700
F 0 "R1" V 12600 3550 50  0000 L CNN
F 1 "12k" V 12600 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12700 3700 50  0001 C CNN
F 3 "~" H 12700 3700 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_LIZ-Elec-CR0402JF0123G_C100582.html" H 12700 3700 50  0001 C CNN "Link"
F 5 "0,0008" H 12700 3700 50  0001 C CNN "Price"
F 6 "100" H 12700 3700 50  0001 C CNN "minimum_order"
	1    12700 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	12900 3600 13200 3600
Wire Wire Line
	13200 3600 13200 3700
Wire Wire Line
	12700 3550 13000 3550
Wire Wire Line
	13000 3550 13000 4300
Wire Wire Line
	12700 3550 12700 2900
Wire Wire Line
	12700 2900 13550 2900
Connection ~ 12700 3550
Wire Wire Line
	13550 3300 13200 3300
Wire Wire Line
	13200 3300 13200 3600
Connection ~ 13200 3600
Text Label 12800 2900 0    50   ~ 0
S_RTS
Text Label 13200 3300 0    50   ~ 0
S_DTR
Wire Wire Line
	13400 4300 13400 4450
Wire Wire Line
	13400 4450 12300 4450
Wire Wire Line
	12300 4450 12300 2050
Wire Wire Line
	10850 2050 10850 1850
Wire Wire Line
	9000 2150 9100 2150
Text Label 12300 4150 3    50   ~ 0
S_EN
Text Label 12400 3900 3    50   ~ 0
S_IO0
Text Label 13250 3100 0    50   ~ 0
S_TX
Text Label 13250 3000 0    50   ~ 0
S_RX
Text Label 14700 3300 0    50   ~ 0
S_D+
Text Label 14700 3400 0    50   ~ 0
S_D-
$Comp
L Device:R_Small R5
U 1 1 608CF876
P 6450 4750
F 0 "R5" V 6350 4600 50  0000 L CNN
F 1 "3.6k" V 6350 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6450 4750 50  0001 C CNN
F 3 "~" H 6450 4750 50  0001 C CNN
	1    6450 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 608D1834
P 6450 5000
F 0 "R7" V 6350 4850 50  0000 L CNN
F 1 "3.6k" V 6350 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6450 5000 50  0001 C CNN
F 3 "~" H 6450 5000 50  0001 C CNN
	1    6450 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 608D1F40
P 6450 5250
F 0 "R8" V 6350 5100 50  0000 L CNN
F 1 "3.6k" V 6350 5250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6450 5250 50  0001 C CNN
F 3 "~" H 6450 5250 50  0001 C CNN
	1    6450 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 608D26DD
P 6450 5500
F 0 "R9" V 6350 5350 50  0000 L CNN
F 1 "3.6k" V 6350 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6450 5500 50  0001 C CNN
F 3 "~" H 6450 5500 50  0001 C CNN
	1    6450 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 5250 6250 5250
Wire Wire Line
	6350 5500 6250 5500
Wire Wire Line
	6350 4750 6250 4750
Wire Wire Line
	6350 5000 6250 5000
Wire Wire Line
	5900 5500 6050 5500
Wire Wire Line
	6050 5250 5900 5250
Connection ~ 5900 5250
Wire Wire Line
	5900 5250 5900 5500
Wire Wire Line
	6050 5000 5900 5000
Wire Wire Line
	5900 5000 5900 5250
$Comp
L power:GND #PWR0111
U 1 1 6093A709
P 5900 5600
F 0 "#PWR0111" H 5900 5350 50  0001 C CNN
F 1 "GND" H 5905 5427 50  0000 C CNN
F 2 "" H 5900 5600 50  0001 C CNN
F 3 "" H 5900 5600 50  0001 C CNN
	1    5900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 7100 1700 6900
Wire Wire Line
	1700 6900 1650 6900
Wire Wire Line
	1700 7100 1850 7100
Wire Wire Line
	1550 6650 1550 6600
Wire Wire Line
	1550 6600 1800 6600
Wire Wire Line
	1800 6600 1800 7000
$Comp
L power:GND #PWR0112
U 1 1 609C2A45
P 3350 7300
F 0 "#PWR0112" H 3350 7050 50  0001 C CNN
F 1 "GND" H 3200 7200 50  0000 C CNN
F 2 "" H 3350 7300 50  0001 C CNN
F 3 "" H 3350 7300 50  0001 C CNN
	1    3350 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7300 3350 7250
Wire Wire Line
	3350 7250 3250 7250
$Comp
L power:GND #PWR0113
U 1 1 609C9D67
P 1550 7300
F 0 "#PWR0113" H 1550 7050 50  0001 C CNN
F 1 "GND" H 1400 7200 50  0000 C CNN
F 2 "" H 1550 7300 50  0001 C CNN
F 3 "" H 1550 7300 50  0001 C CNN
	1    1550 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7150 1550 7300
$Comp
L emersense:SI4713 U4
U 1 1 609D4A44
P 2500 850
F 0 "U4" H 1650 -150 50  0000 C CNN
F 1 "SI4713" H 1650 -250 50  0000 C CNN
F 2 "Emersense:QFN50P300X300X60-21N" H 3750 1150 50  0001 C CNN
F 3 "" H 3750 1150 50  0001 C CNN
F 4 "Aliexpress" H 2500 850 50  0001 C CNN "StoreName"
F 5 "https://pl.aliexpress.com/item/4000018990696.html" H 2500 850 50  0001 C CNN "Link"
F 6 "1,05" H 2500 850 50  0001 C CNN "Price"
F 7 "5" H 2500 850 50  0001 C CNN "minimum_order"
	1    2500 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP2
U 1 1 60A4BE2F
P 15200 2100
F 0 "JP2" V 15154 2227 50  0000 L CNN
F 1 "Jumper" V 15245 2227 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 15200 2100 50  0001 C CNN
F 3 "~" H 15200 2100 50  0001 C CNN
	1    15200 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60A61250
P 13300 1450
F 0 "C10" H 13050 1500 50  0000 L CNN
F 1 "100u/6.3V" H 13050 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 13300 1450 50  0001 C CNN
F 3 "~" H 13300 1450 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Murata-Electronics-GRM32ER60J107ME20L_C88154.html" H 13300 1450 50  0001 C CNN "Link"
F 5 "X5R" H 13300 1450 50  0001 C CNN "TempCoeff"
F 6 "6.3V" H 13300 1450 50  0001 C CNN "Voltage"
F 7 "LCSC" H 13300 1450 50  0001 C CNN "StoreName"
F 8 "0,1763" H 13300 1450 50  0001 C CNN "Price"
F 9 "1" H 13300 1450 50  0001 C CNN "minimum_order"
	1    13300 1450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 60A6F5A1
P 1650 2450
F 0 "R11" V 1750 2350 50  0000 L CNN
F 1 "10k" V 1750 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1650 2450 50  0001 C CNN
F 3 "~" H 1650 2450 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Viking-Tech-CR-02FL6-10K_C406733.html" H 1650 2450 50  0001 C CNN "Link"
F 5 "0,0005" H 1650 2450 50  0001 C CNN "Price"
F 6 "100" H 1650 2450 50  0001 C CNN "minimum_order"
	1    1650 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60A9A657
P 1700 2250
F 0 "#PWR0114" H 1700 2000 50  0001 C CNN
F 1 "GND" H 1705 2077 50  0000 C CNN
F 2 "" H 1700 2250 50  0001 C CNN
F 3 "" H 1700 2250 50  0001 C CNN
	1    1700 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 2250 1700 2250
Wire Wire Line
	1800 2350 1250 2350
$Comp
L Device:L_Small L2
U 1 1 60AAB810
P 1250 2550
F 0 "L2" V 1435 2550 50  0000 C CNN
F 1 "120n" V 1344 2550 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 1250 2550 50  0001 C CNN
F 3 "~" H 1250 2550 50  0001 C CNN
F 4 "LCSC" H 1250 2550 50  0001 C CNN "StoreName"
F 5 "https://lcsc.com/product-detail/HF-Inductors_FH-Guangdong-Fenghua-Advanced-Tech-VHF100505HQR12JT_C268315.html" H 1250 2550 50  0001 C CNN "Link"
F 6 "nd" H 1250 2550 50  0001 C CNN "TempCoeff"
F 7 "0,0042" H 1250 2550 50  0001 C CNN "Price"
F 8 "50" H 1250 2550 50  0001 C CNN "minimum_order"
	1    1250 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 2450 1250 2350
$Comp
L power:GND #PWR0115
U 1 1 60AB5CDA
P 1250 2750
F 0 "#PWR0115" H 1250 2500 50  0001 C CNN
F 1 "GND" H 1255 2577 50  0000 C CNN
F 2 "" H 1250 2750 50  0001 C CNN
F 3 "" H 1250 2750 50  0001 C CNN
	1    1250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2750 1250 2650
$Comp
L Connector:TestPoint FM1
U 1 1 60ABE1AD
P 1250 2200
F 0 "FM1" V 1150 2150 50  0000 L CNN
F 1 "FM Antenna" V 1300 2100 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 1450 2200 50  0001 C CNN
F 3 "~" H 1450 2200 50  0001 C CNN
F 4 "-" H 1250 2200 50  0001 C CNN "StoreName"
	1    1250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2200 1250 2350
Connection ~ 1250 2350
Wire Wire Line
	2600 3400 1400 3400
$Comp
L Device:Crystal_Small Y1
U 1 1 60AD17B7
P 1550 1600
F 0 "Y1" H 1500 1500 50  0000 C CNN
F 1 "32.768" H 1750 1500 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_G8-2Pin_3.2x1.5mm" H 1550 1600 50  0001 C CNN
F 3 "~" H 1550 1600 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/SMD-Crystal-Resonators_KDS-Daishinku-KDS-DST310S-32-768KHz_C93232.html" H 1550 1600 50  0001 C CNN "Link"
F 5 "LCSC" H 1550 1600 50  0001 C CNN "StoreName"
F 6 "0,5104" H 1550 1600 50  0001 C CNN "Price"
F 7 "1" H 1550 1600 50  0001 C CNN "minimum_order"
	1    1550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1600 1400 1600
Wire Wire Line
	1650 1600 1950 1600
Wire Wire Line
	1950 1600 1950 1350
Wire Wire Line
	1950 1350 2600 1350
Wire Wire Line
	2600 1350 2600 1500
$Comp
L Device:C_Small C12
U 1 1 60AE75C9
P 1400 1450
F 0 "C12" H 1500 1450 50  0000 L CNN
F 1 "20p" H 1500 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1400 1450 50  0001 C CNN
F 3 "~" H 1400 1450 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CCTC-TCC0402COG200J500AT_C880615.html" H 1400 1450 50  0001 C CNN "Link"
F 5 "LCSC" H 1400 1450 50  0001 C CNN "StoreName"
F 6 "C0G" H 1400 1450 50  0001 C CNN "TempCoeff"
F 7 "50V" H 1400 1450 50  0001 C CNN "Voltage"
F 8 "0,0014" H 1400 1450 50  0001 C CNN "Price"
F 9 "100" H 1400 1450 50  0001 C CNN "minimum_order"
	1    1400 1450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 60AE8E27
P 1850 1350
F 0 "C13" V 1900 1150 50  0000 L CNN
F 1 "20p" V 1800 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1850 1350 50  0001 C CNN
F 3 "~" H 1850 1350 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CCTC-TCC0402COG200J500AT_C880615.html" H 1850 1350 50  0001 C CNN "Link"
F 5 "LCSC" H 1850 1350 50  0001 C CNN "StoreName"
F 6 "C0G" H 1850 1350 50  0001 C CNN "TempCoeff"
F 7 "50V" H 1850 1350 50  0001 C CNN "Voltage"
F 8 "0,0014" H 1850 1350 50  0001 C CNN "Price"
F 9 "100" H 1850 1350 50  0001 C CNN "minimum_order"
	1    1850 1350
	0    1    -1   0   
$EndComp
Connection ~ 1950 1350
Wire Wire Line
	1400 1600 1400 1550
Connection ~ 1400 1600
Wire Wire Line
	1750 1350 1550 1350
$Comp
L power:GND #PWR0116
U 1 1 60B000B5
P 1550 1300
F 0 "#PWR0116" H 1550 1050 50  0001 C CNN
F 1 "GND" H 1750 1250 50  0000 C CNN
F 2 "" H 1550 1300 50  0001 C CNN
F 3 "" H 1550 1300 50  0001 C CNN
	1    1550 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 1300 1550 1350
Connection ~ 1550 1350
Wire Wire Line
	1550 1350 1400 1350
$Comp
L Device:R_Small R12
U 1 1 60B0B10E
P 2100 3100
F 0 "R12" V 2000 2950 50  0000 L CNN
F 1 "10k" V 2000 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2100 3100 50  0001 C CNN
F 3 "~" H 2100 3100 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Viking-Tech-CR-02FL6-10K_C406733.html" H 2100 3100 50  0001 C CNN "Link"
F 5 "0,0005" H 2100 3100 50  0001 C CNN "Price"
F 6 "100" H 2100 3100 50  0001 C CNN "minimum_order"
	1    2100 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3000 2300 3100
Wire Wire Line
	2300 3100 2200 3100
Wire Wire Line
	3150 2450 3250 2450
Wire Wire Line
	3150 2600 3150 2850
$Comp
L power:GND #PWR0117
U 1 1 60B3F080
P 3150 2850
F 0 "#PWR0117" H 3150 2600 50  0001 C CNN
F 1 "GND" H 3155 2677 50  0000 C CNN
F 2 "" H 3150 2850 50  0001 C CNN
F 3 "" H 3150 2850 50  0001 C CNN
	1    3150 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60B3FE2D
P 3250 2350
F 0 "#PWR0118" H 3250 2100 50  0001 C CNN
F 1 "GND" V 3350 2200 50  0000 C CNN
F 2 "" H 3250 2350 50  0001 C CNN
F 3 "" H 3250 2350 50  0001 C CNN
	1    3250 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 2350 3150 2350
Wire Wire Line
	3150 2150 3200 2150
Wire Wire Line
	3200 2150 3200 2250
Wire Wire Line
	3150 2250 3200 2250
Connection ~ 3200 2250
Wire Wire Line
	3200 2250 3200 2350
Wire Wire Line
	3250 2350 3200 2350
Connection ~ 3200 2350
Wire Wire Line
	3150 2050 3200 2050
Wire Wire Line
	3200 2050 3200 1600
Wire Wire Line
	3200 1600 3400 1600
Wire Wire Line
	2700 1500 2700 1450
Wire Wire Line
	2700 1450 3400 1450
$Comp
L Device:C_Small C17
U 1 1 60B85FD0
P 3500 1600
F 0 "C17" V 3450 1400 50  0000 L CNN
F 1 "470n" V 3450 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3500 1600 50  0001 C CNN
F 3 "~" H 3500 1600 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0603JRX7R6BB474_C519557.html" H 3500 1600 50  0001 C CNN "Link"
F 5 "LCSC" H 3500 1600 50  0001 C CNN "StoreName"
F 6 "X7R" H 3500 1600 50  0001 C CNN "TempCoeff"
F 7 "10V" H 3500 1600 50  0001 C CNN "Voltage"
F 8 "0,018" H 3500 1600 50  0001 C CNN "Price"
F 9 "20" H 3500 1600 50  0001 C CNN "minimum_order"
	1    3500 1600
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 60B87830
P 3500 1450
F 0 "C16" V 3450 1250 50  0000 L CNN
F 1 "470n" V 3450 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3500 1450 50  0001 C CNN
F 3 "~" H 3500 1450 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0603JRX7R6BB474_C519557.html" H 3500 1450 50  0001 C CNN "Link"
F 5 "LCSC" H 3500 1450 50  0001 C CNN "StoreName"
F 6 "X7R" H 3500 1450 50  0001 C CNN "TempCoeff"
F 7 "10V" H 3500 1450 50  0001 C CNN "Voltage"
F 8 "0,018" H 3500 1450 50  0001 C CNN "Price"
F 9 "20" H 3500 1450 50  0001 C CNN "minimum_order"
	1    3500 1450
	0    1    -1   0   
$EndComp
Wire Wire Line
	3800 1600 3600 1600
Wire Wire Line
	3250 2450 3250 2600
NoConn ~ 2500 1500
NoConn ~ 2400 1500
Text Label 10400 4150 0    50   ~ 0
I2C_D
Text Label 10400 4250 0    50   ~ 0
I2C_C
$Comp
L Device:R_Small R13
U 1 1 608EAC79
P 12600 5000
F 0 "R13" V 12700 5050 50  0000 L CNN
F 1 "4.7k" V 12700 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12600 5000 50  0001 C CNN
F 3 "~" H 12600 5000 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Viking-Tech-CR-02JL6-4K7_C406731.html" H 12600 5000 50  0001 C CNN "Link"
F 5 "0,0004" H 12600 5000 50  0001 C CNN "Price"
F 6 "100" H 12600 5000 50  0001 C CNN "minimum_order"
	1    12600 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 608EC1E5
P 12700 5000
F 0 "R14" V 12650 5100 50  0000 L CNN
F 1 "4.7k" V 12650 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12700 5000 50  0001 C CNN
F 3 "~" H 12700 5000 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Viking-Tech-CR-02JL6-4K7_C406731.html" H 12700 5000 50  0001 C CNN "Link"
F 5 "0,0004" H 12700 5000 50  0001 C CNN "Price"
F 6 "100" H 12700 5000 50  0001 C CNN "minimum_order"
	1    12700 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	12600 4900 12600 4800
Wire Wire Line
	12600 4800 12700 4800
Wire Wire Line
	12700 4800 12700 4900
Text GLabel 12600 4650 0    50   Input ~ 0
VDD33
Wire Wire Line
	12600 4800 12600 4650
Connection ~ 12600 4800
Text GLabel 3350 2800 2    50   Input ~ 0
VDD33
Connection ~ 3650 2450
Wire Wire Line
	3750 2450 3650 2450
$Comp
L power:GND #PWR0119
U 1 1 60BBFEF0
P 3750 2450
F 0 "#PWR0119" H 3750 2200 50  0001 C CNN
F 1 "GND" H 3755 2277 50  0000 C CNN
F 2 "" H 3750 2450 50  0001 C CNN
F 3 "" H 3750 2450 50  0001 C CNN
	1    3750 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 2600 3550 2600
Wire Wire Line
	3650 2450 3650 2600
Wire Wire Line
	3550 2450 3650 2450
Wire Wire Line
	3350 2450 3250 2450
Wire Wire Line
	3350 2600 3250 2600
$Comp
L Device:C_Small C15
U 1 1 60B97397
P 3450 2450
F 0 "C15" V 3400 2250 50  0000 L CNN
F 1 "10u" V 3400 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3450 2450 50  0001 C CNN
F 3 "~" H 3450 2450 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL10A106MQ8NNNC_C1691.html" H 3450 2450 50  0001 C CNN "Link"
F 5 "LCSC" H 3450 2450 50  0001 C CNN "StoreName"
F 6 "X5R" H 3450 2450 50  0001 C CNN "TempCoeff"
F 7 "0,0105" H 3450 2450 50  0001 C CNN "Price"
F 8 "50" H 3450 2450 50  0001 C CNN "minimum_order"
	1    3450 2450
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 60B94BB3
P 3450 2600
F 0 "C14" V 3400 2400 50  0000 L CNN
F 1 "22n" V 3400 2650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3450 2600 50  0001 C CNN
F 3 "~" H 3450 2600 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_TDK-C1005X7R1C104KT000F_C338032.html" H 3450 2600 50  0001 C CNN "Link"
F 5 "LCSC" H 3450 2600 50  0001 C CNN "StoreName"
F 6 "X7R" H 3450 2600 50  0001 C CNN "TempCoeff"
F 7 "0,0195" H 3450 2600 50  0001 C CNN "Price"
F 8 "50" H 3450 2600 50  0001 C CNN "minimum_order"
	1    3450 2600
	0    1    -1   0   
$EndComp
Connection ~ 3250 2450
Wire Wire Line
	3350 2800 3250 2800
Wire Wire Line
	3250 2800 3250 2600
Connection ~ 3250 2600
Text GLabel 2750 3100 2    50   Input ~ 0
VDD33
Wire Wire Line
	2750 3100 2700 3100
Wire Wire Line
	2700 3100 2700 3000
Text GLabel 1500 2550 3    50   Input ~ 0
VDD33
Wire Wire Line
	1500 2550 1500 2450
Wire Wire Line
	1500 2450 1550 2450
Wire Wire Line
	1750 2450 1800 2450
Text GLabel 1950 3100 0    50   Input ~ 0
VDD33
Wire Wire Line
	2000 3100 1950 3100
Text GLabel 12350 1150 0    50   Input ~ 0
VDD33
Text GLabel 13950 2400 0    50   Input ~ 0
VDD33
Wire Wire Line
	14050 2500 14150 2500
Wire Wire Line
	14150 2400 14050 2400
Wire Wire Line
	14050 2400 14050 2500
Connection ~ 14050 2500
Wire Wire Line
	14450 1900 14450 1850
Wire Wire Line
	14150 2250 14050 2250
Wire Wire Line
	14050 2250 14050 2400
Connection ~ 14050 2400
Wire Wire Line
	14350 2250 14450 2250
Wire Wire Line
	14450 2400 14350 2400
Wire Wire Line
	14550 2350 14550 2250
Wire Wire Line
	14550 2250 14450 2250
Wire Wire Line
	14050 2400 13950 2400
Text GLabel 12600 5350 3    50   Input ~ 0
I2C_D
Text GLabel 12700 5350 3    50   Input ~ 0
I2C_C
Text GLabel 2500 3050 3    50   Input ~ 0
I2C_D
Text GLabel 2400 3050 3    50   Input ~ 0
I2C_C
Wire Wire Line
	2600 3000 2600 3400
Wire Wire Line
	1400 1600 1400 3400
Wire Wire Line
	2400 3050 2400 3000
Wire Wire Line
	2500 3050 2500 3000
$Comp
L Device:R_Small R15
U 1 1 60B0CDBF
P 12550 3100
F 0 "R15" V 12450 2950 50  0000 L CNN
F 1 "NC" V 12450 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12550 3100 50  0001 C CNN
F 3 "~" H 12550 3100 50  0001 C CNN
	1    12550 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 60B0EB00
P 12650 2600
F 0 "R16" V 12600 2400 50  0000 L CNN
F 1 "NC" V 12600 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12650 2600 50  0001 C CNN
F 3 "~" H 12650 2600 50  0001 C CNN
	1    12650 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	12550 3200 12550 3550
Wire Wire Line
	12550 3550 12700 3550
Wire Wire Line
	12550 3000 12550 2850
Wire Wire Line
	12200 2950 12200 2600
Wire Wire Line
	12200 2600 12550 2600
Wire Wire Line
	12750 2600 12900 2600
Wire Wire Line
	12900 2600 12900 2800
Wire Wire Line
	12900 2800 13550 2800
$Comp
L Sensor_Motion:MPU-6050 U5
U 1 1 60B98652
P 2550 4850
F 0 "U5" H 2200 4300 50  0000 C CNN
F 1 "MPU-6050" H 2200 4200 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 2550 4050 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 2550 4700 50  0001 C CNN
F 4 "Aliexpress" H 2550 4850 50  0001 C CNN "StoreName"
F 5 "https://pl.aliexpress.com/item/1005001704112089.html" H 2550 4850 50  0001 C CNN "Link"
F 6 "0,44" H 2550 4850 50  0001 C CNN "Price"
F 7 "10" H 2550 4850 50  0001 C CNN "minimum_order"
	1    2550 4850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60BAB802
P 2550 5600
F 0 "#PWR0120" H 2550 5350 50  0001 C CNN
F 1 "GND" H 2400 5500 50  0000 C CNN
F 2 "" H 2550 5600 50  0001 C CNN
F 3 "" H 2550 5600 50  0001 C CNN
	1    2550 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5550 2550 5600
Wire Wire Line
	3250 5150 3350 5150
Wire Wire Line
	3250 5050 3450 5050
Wire Wire Line
	3450 5050 3450 5300
$Comp
L power:GND #PWR0121
U 1 1 60BDAA59
P 3350 5400
F 0 "#PWR0121" H 3350 5150 50  0001 C CNN
F 1 "GND" H 3350 5250 50  0000 C CNN
F 2 "" H 3350 5400 50  0001 C CNN
F 3 "" H 3350 5400 50  0001 C CNN
	1    3350 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5150 3350 5300
Wire Wire Line
	3450 5300 3350 5300
Connection ~ 3350 5300
Wire Wire Line
	3350 5300 3350 5400
$Comp
L Device:C_Small C21
U 1 1 60BFCECC
P 2950 4200
F 0 "C21" V 3000 4050 50  0000 L CNN
F 1 "100n" V 3000 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2950 4200 50  0001 C CNN
F 3 "~" H 2950 4200 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_TDK-C1005X7R1C104KT000F_C338032.html" H 2950 4200 50  0001 C CNN "Link"
F 5 "LCSC" H 2950 4200 50  0001 C CNN "StoreName"
F 6 "X7R" H 2950 4200 50  0001 C CNN "TempCoeff"
F 7 "0,0195" H 2950 4200 50  0001 C CNN "Price"
F 8 "50" H 2950 4200 50  0001 C CNN "minimum_order"
	1    2950 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 4050 2450 4150
Wire Wire Line
	2650 4150 2650 4050
Connection ~ 2650 4050
Wire Wire Line
	2650 4050 2450 4050
Text GLabel 3400 4550 2    50   Input ~ 0
I2C_D
Text GLabel 3400 4650 2    50   Input ~ 0
I2C_C
Wire Wire Line
	3400 4550 3250 4550
Wire Wire Line
	3400 4650 3250 4650
$Comp
L Device:Jumper_NC_Dual JP3
U 1 1 60C6A081
P 3550 5000
F 0 "JP3" V 3504 5102 50  0000 L CNN
F 1 "AD_MPU" V 3595 5102 50  0000 L CNN
F 2 "Emersense:3_jumper_1" H 3550 5000 50  0001 C CNN
F 3 "~" H 3550 5000 50  0001 C CNN
	1    3550 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 5000 3300 5000
Wire Wire Line
	3300 5000 3300 4750
Wire Wire Line
	3300 4750 3250 4750
Wire Wire Line
	3550 4750 3700 4750
$Comp
L power:GND #PWR0122
U 1 1 60C8DFC8
P 3550 5400
F 0 "#PWR0122" H 3550 5150 50  0001 C CNN
F 1 "GND" H 3550 5250 50  0000 C CNN
F 2 "" H 3550 5400 50  0001 C CNN
F 3 "" H 3550 5400 50  0001 C CNN
	1    3550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5400 3550 5250
Text GLabel 2900 4050 2    50   Input ~ 0
VDD33
Text GLabel 3700 4750 2    50   Input ~ 0
VDD33
$Comp
L Device:C_Small C18
U 1 1 60CA6B92
P 1700 5050
F 0 "C18" V 1750 5100 50  0000 L CNN
F 1 "2.2n" V 1750 4850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1700 5050 50  0001 C CNN
F 3 "~" H 1700 5050 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL10B222KB8NNNC_2-2nF-222-10-50V_C16033.html" H 1700 5050 50  0001 C CNN "Link"
F 5 "LCSC" H 1700 5050 50  0001 C CNN "StoreName"
F 6 "X7R" H 1700 5050 50  0001 C CNN "TempCoeff"
F 7 "50V" H 1700 5050 50  0001 C CNN "Voltage"
F 8 "0,0059" H 1700 5050 50  0001 C CNN "Price"
F 9 "50" H 1700 5050 50  0001 C CNN "minimum_order"
	1    1700 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 60CBAB25
P 1700 5200
F 0 "C19" V 1750 5250 50  0000 L CNN
F 1 "100n" V 1650 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1700 5200 50  0001 C CNN
F 3 "~" H 1700 5200 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_TDK-C1005X7R1C104KT000F_C338032.html" H 1700 5200 50  0001 C CNN "Link"
F 5 "LCSC" H 1700 5200 50  0001 C CNN "StoreName"
F 6 "X7R" H 1700 5200 50  0001 C CNN "TempCoeff"
F 7 "0,0195" H 1700 5200 50  0001 C CNN "Price"
F 8 "50" H 1700 5200 50  0001 C CNN "minimum_order"
	1    1700 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 5200 1500 5200
Wire Wire Line
	1500 5200 1500 5050
Wire Wire Line
	1500 5050 1600 5050
$Comp
L power:GND #PWR0123
U 1 1 60CE0DE2
P 1400 5200
F 0 "#PWR0123" H 1400 4950 50  0001 C CNN
F 1 "GND" H 1250 5100 50  0000 C CNN
F 2 "" H 1400 5200 50  0001 C CNN
F 3 "" H 1400 5200 50  0001 C CNN
	1    1400 5200
	0    1    -1   0   
$EndComp
Wire Wire Line
	1400 5200 1500 5200
Connection ~ 1500 5200
Wire Wire Line
	1800 5200 1850 5200
Wire Wire Line
	1850 5200 1850 5150
Wire Wire Line
	1850 5050 1800 5050
$Comp
L Device:C_Small C20
U 1 1 60D5D465
P 2200 4050
F 0 "C20" V 2250 3900 50  0000 L CNN
F 1 "10n" V 2250 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2200 4050 50  0001 C CNN
F 3 "~" H 2200 4050 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Others_Samsung-Electro-Mechanics_CL05B103KB5VPNC_Samsung-Electro-Mechanics-CL05B103KB5VPNC_C307330.html" H 2200 4050 50  0001 C CNN "Link"
F 5 "LCSC" H 2200 4050 50  0001 C CNN "StoreName"
F 6 "X7R" H 2200 4050 50  0001 C CNN "TempCoeff"
F 7 "50V" H 2200 4050 50  0001 C CNN "Voltage"
F 8 "0,0116" H 2200 4050 50  0001 C CNN "Price"
F 9 "50" H 2200 4050 50  0001 C CNN "minimum_order"
	1    2200 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 4050 2750 4050
Wire Wire Line
	2450 4050 2300 4050
Connection ~ 2450 4050
Wire Wire Line
	2850 4200 2750 4200
Wire Wire Line
	2750 4200 2750 4050
Connection ~ 2750 4050
Wire Wire Line
	2750 4050 2900 4050
Wire Wire Line
	2100 4050 2000 4050
$Comp
L power:GND #PWR0124
U 1 1 60DCB920
P 2000 4050
F 0 "#PWR0124" H 2000 3800 50  0001 C CNN
F 1 "GND" H 1850 3950 50  0000 C CNN
F 2 "" H 2000 4050 50  0001 C CNN
F 3 "" H 2000 4050 50  0001 C CNN
	1    2000 4050
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 60DCBF81
P 3200 4200
F 0 "#PWR0125" H 3200 3950 50  0001 C CNN
F 1 "GND" V 3300 4150 50  0000 C CNN
F 2 "" H 3200 4200 50  0001 C CNN
F 3 "" H 3200 4200 50  0001 C CNN
	1    3200 4200
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 4200 3050 4200
Text GLabel 3400 6700 2    50   Input ~ 0
VDD33
Wire Wire Line
	3400 6700 3300 6700
Wire Notes Line width 10
	4000 1100 4000 3500
Wire Notes Line width 10
	4000 3500 1000 3500
Wire Notes Line width 10
	1000 3500 1000 1100
Wire Notes Line width 10
	1000 1100 4000 1100
Text GLabel 3800 1700 3    50   Input ~ 0
FM_AF_IN1
Wire Wire Line
	3800 1700 3800 1600
Text GLabel 3900 1700 3    50   Input ~ 0
FM_AF_IN2
Wire Wire Line
	3900 1700 3900 1450
Wire Wire Line
	3600 1450 3900 1450
Text GLabel 3300 6950 2    50   Input ~ 0
I2S_C
Text GLabel 3300 7050 2    50   Input ~ 0
I2S_D
Text GLabel 3300 7150 2    50   Input ~ 0
I2S_WS
Wire Wire Line
	3300 7150 3250 7150
Wire Wire Line
	3300 7050 3250 7050
Wire Wire Line
	3300 6950 3250 6950
Text Label 5400 8650 0    50   ~ 0
LCD_GND
Text Label 5400 8750 0    50   ~ 0
LCD_LEDK
Text Label 5400 8850 0    50   ~ 0
LCD_LEDA
Text Label 5400 8950 0    50   ~ 0
LCD_VDD
Text Label 5400 9050 0    50   ~ 0
LCD_GND
Text Label 5400 9150 0    50   ~ 0
LCD_GND
Text Label 5400 9250 0    50   ~ 0
LCD_DC
Text Label 5400 9350 0    50   ~ 0
LCD_CS#
Text Label 5400 9450 0    50   ~ 0
LCD_CK
Text Label 5400 9550 0    50   ~ 0
LCD_DA
Text Label 5400 9650 0    50   ~ 0
LCD_RST#
Text Label 5400 9750 0    50   ~ 0
LCD_GND
Wire Wire Line
	5350 9750 5750 9750
$Comp
L emersense:MAX9814ETD+T U7
U 1 1 608CCC1B
P 2900 9200
F 0 "U7" H 2900 9967 50  0000 C CNN
F 1 "MAX9814ETD+T" H 2900 9876 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-14-1EP_3x3mm_P0.4mm_EP1.78x2.35mm" H 2900 9200 50  0001 L BNN
F 3 "" H 2900 9200 50  0001 L BNN
F 4 "IPC 7351B" H 2900 9200 50  0001 L BNN "STANDARD"
F 5 "MAXIM INTEGRATED" H 2900 9200 50  0001 L BNN "MANUFACTURER"
F 6 "3" H 2900 9200 50  0001 L BNN "PARTREV"
F 7 "Aliexpress" H 2900 9200 50  0001 C CNN "StoreName"
F 8 "https://pl.aliexpress.com/item/4001039764363.html" H 2900 9200 50  0001 C CNN "Link"
F 9 "0,58" H 2900 9200 50  0001 C CNN "Price"
F 10 "1" H 2900 9200 50  0001 C CNN "minimum_order"
	1    2900 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6550 3250 6550
Wire Wire Line
	3300 6550 3300 6700
Wire Wire Line
	3050 6550 2950 6550
Text GLabel 1200 8300 2    50   Input ~ 0
VDD33
$Comp
L Device:C_Small C24
U 1 1 609707F5
P 1700 8650
F 0 "C24" V 1750 8750 50  0000 L CNN
F 1 "100n" V 1650 8400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1700 8650 50  0001 C CNN
F 3 "~" H 1700 8650 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL10B104KB8SNNC_C570192.html" H 1700 8650 50  0001 C CNN "Link"
F 5 "LCSC" H 1700 8650 50  0001 C CNN "StoreName"
F 6 "X7R" H 1700 8650 50  0001 C CNN "TempCoeff"
F 7 "50V" H 1700 8650 50  0001 C CNN "Voltage"
F 8 "0,0048" H 1700 8650 50  0001 C CNN "Price"
F 9 "50" H 1700 8650 50  0001 C CNN "minimum_order"
	1    1700 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 60973122
P 1550 8650
F 0 "C23" V 1600 8750 50  0000 L CNN
F 1 "2.2u" V 1600 8450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1550 8650 50  0001 C CNN
F 3 "~" H 1550 8650 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL10B225KP8NNNC_C100082.html" H 1550 8650 50  0001 C CNN "Link"
F 5 "LCSC" H 1550 8650 50  0001 C CNN "StoreName"
F 6 "X7R" H 1550 8650 50  0001 C CNN "TempCoeff"
F 7 "0,0177" H 1550 8650 50  0001 C CNN "Price"
F 8 "50" H 1550 8650 50  0001 C CNN "minimum_order"
	1    1550 8650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 8550 1550 8450
Wire Wire Line
	1550 8450 1700 8450
Wire Wire Line
	1700 8450 1700 8550
$Comp
L power:GND #PWR0126
U 1 1 609B90A9
P 1550 8350
F 0 "#PWR0126" H 1550 8100 50  0001 C CNN
F 1 "GND" V 1450 8350 50  0000 C CNN
F 2 "" H 1550 8350 50  0001 C CNN
F 3 "" H 1550 8350 50  0001 C CNN
	1    1550 8350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 8450 1550 8350
Connection ~ 1550 8450
$Comp
L power:GND #PWR0127
U 1 1 609D15BD
P 3700 9600
F 0 "#PWR0127" H 3700 9350 50  0001 C CNN
F 1 "GND" H 3550 9500 50  0000 C CNN
F 2 "" H 3700 9600 50  0001 C CNN
F 3 "" H 3700 9600 50  0001 C CNN
	1    3700 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 9450 3700 9450
Wire Wire Line
	3700 9450 3700 9550
Connection ~ 3700 9550
Wire Wire Line
	3700 9550 3700 9600
Wire Wire Line
	3600 9550 3700 9550
Wire Wire Line
	1450 8850 1450 8450
Wire Wire Line
	1450 8450 1550 8450
$Comp
L Device:Jumper_NC_Dual JP4
U 1 1 60A4D508
P 1150 8650
F 0 "JP4" V 1350 8550 50  0000 C CNN
F 1 "Attack/Release" H 850 8500 50  0000 C CNN
F 2 "Emersense:3_jumper_1" H 1150 8650 50  0001 C CNN
F 3 "~" H 1150 8650 50  0001 C CNN
	1    1150 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 8400 1150 8300
Wire Wire Line
	1150 8300 1200 8300
$Comp
L power:GND #PWR0128
U 1 1 60A98FDF
P 1150 8950
F 0 "#PWR0128" H 1150 8700 50  0001 C CNN
F 1 "GND" H 1150 8800 50  0000 C CNN
F 2 "" H 1150 8950 50  0001 C CNN
F 3 "" H 1150 8950 50  0001 C CNN
	1    1150 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 8750 1700 9050
Wire Wire Line
	1550 9150 1550 8750
Wire Wire Line
	1450 9250 1450 9050
Text GLabel 2300 8450 2    50   Input ~ 0
VDD33
$Comp
L Device:C_Small C22
U 1 1 60A19648
P 1450 8950
F 0 "C22" V 1500 9050 50  0000 L CNN
F 1 "470n" V 1500 8700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1450 8950 50  0001 C CNN
F 3 "~" H 1450 8950 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0603JRX7R6BB474_C519557.html" H 1450 8950 50  0001 C CNN "Link"
F 5 "LCSC" H 1450 8950 50  0001 C CNN "StoreName"
F 6 "X7R" H 1450 8950 50  0001 C CNN "TempCoeff"
F 7 "10V" H 1450 8950 50  0001 C CNN "Voltage"
F 8 "0,018" H 1450 8950 50  0001 C CNN "Price"
F 9 "20" H 1450 8950 50  0001 C CNN "minimum_order"
	1    1450 8950
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper_NC_Dual JP5
U 1 1 60BEBFFB
P 1150 9500
F 0 "JP5" V 1200 9300 50  0000 C CNN
F 1 "GAIN" V 1100 9300 50  0000 C CNN
F 2 "Emersense:3_jumper_1" H 1150 9500 50  0001 C CNN
F 3 "~" H 1150 9500 50  0001 C CNN
	1    1150 9500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 8950 1150 8900
$Comp
L power:GND #PWR0129
U 1 1 60C0773C
P 1150 9800
F 0 "#PWR0129" H 1150 9550 50  0001 C CNN
F 1 "GND" H 1150 9650 50  0000 C CNN
F 2 "" H 1150 9800 50  0001 C CNN
F 3 "" H 1150 9800 50  0001 C CNN
	1    1150 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9800 1150 9750
Wire Wire Line
	1150 8300 1050 8300
Wire Wire Line
	1050 8300 1050 9150
Wire Wire Line
	1050 9150 1150 9150
Wire Wire Line
	1150 9150 1150 9250
Connection ~ 1150 8300
Wire Wire Line
	2200 9550 1550 9550
Wire Wire Line
	1550 9550 1550 9500
Wire Wire Line
	1550 9500 1250 9500
$Comp
L Device:R_Small R18
U 1 1 60C93767
P 4050 9650
F 0 "R18" H 3850 9650 50  0000 L CNN
F 1 "150k" H 3800 9550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4050 9650 50  0001 C CNN
F 3 "~" H 4050 9650 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_150KR-1503-1_C93947.html" H 4050 9650 50  0001 C CNN "Link"
F 5 "0,0012" H 4050 9650 50  0001 C CNN "Price"
F 6 "100" H 4050 9650 50  0001 C CNN "minimum_order"
	1    4050 9650
	1    0    0    -1  
$EndComp
Text GLabel 3700 8750 2    50   Input ~ 0
VDD33
$Comp
L Device:R_Small R19
U 1 1 60CB2A98
P 4200 9850
F 0 "R19" V 4000 9800 50  0000 L CNN
F 1 "100k" V 4100 9800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4200 9850 50  0001 C CNN
F 3 "~" H 4200 9850 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0402WGF1003TCE_C25741.html" H 4200 9850 50  0001 C CNN "Link"
F 5 "0,0008" H 4200 9850 50  0001 C CNN "Price"
F 6 "100" H 4200 9850 50  0001 C CNN "minimum_order"
	1    4200 9850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 60CB3109
P 4050 8850
F 0 "R17" H 3850 8850 50  0000 L CNN
F 1 "2.2k" H 3800 8750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4050 8850 50  0001 C CNN
F 3 "~" H 4050 8850 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0402WGJ0222TCE_C25933.html" H 4050 8850 50  0001 C CNN "Link"
F 5 "0,0007" H 4050 8850 50  0001 C CNN "Price"
F 6 "100" H 4050 8850 50  0001 C CNN "minimum_order"
	1    4050 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 8750 2200 8350
$Comp
L Device:C_Small C25
U 1 1 60CD498F
P 3650 8350
F 0 "C25" V 3600 8450 50  0000 L CNN
F 1 "100n" V 3600 8100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 8350 50  0001 C CNN
F 3 "~" H 3650 8350 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL10B104KB8SNNC_C570192.html" H 3650 8350 50  0001 C CNN "Link"
F 5 "LCSC" H 3650 8350 50  0001 C CNN "StoreName"
F 6 "X7R" H 3650 8350 50  0001 C CNN "TempCoeff"
F 7 "50V" H 3650 8350 50  0001 C CNN "Voltage"
F 8 "0,0048" H 3650 8350 50  0001 C CNN "Price"
F 9 "50" H 3650 8350 50  0001 C CNN "minimum_order"
	1    3650 8350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 8350 3550 8350
Wire Wire Line
	3600 8750 3700 8750
Wire Wire Line
	3750 8350 4050 8350
Wire Wire Line
	4050 8950 4050 9100
Wire Wire Line
	4050 9100 3600 9100
Wire Wire Line
	3600 9000 3700 9000
Wire Wire Line
	2200 9450 2100 9450
Wire Wire Line
	2100 9450 2100 9850
Connection ~ 4050 9100
Wire Wire Line
	4050 9750 4050 9850
Wire Wire Line
	4050 9850 4100 9850
$Comp
L power:GND #PWR0130
U 1 1 60DCD89B
P 4450 9850
F 0 "#PWR0130" H 4450 9600 50  0001 C CNN
F 1 "GND" H 4600 9800 50  0000 C CNN
F 2 "" H 4450 9850 50  0001 C CNN
F 3 "" H 4450 9850 50  0001 C CNN
	1    4450 9850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 9850 4300 9850
Wire Wire Line
	4050 9100 4050 9550
Wire Wire Line
	4050 9850 2100 9850
Connection ~ 4050 9850
Wire Wire Line
	2300 8450 2150 8450
$Comp
L Device:C_Small C26
U 1 1 6093F9EF
P 1850 8750
F 0 "C26" V 1900 8850 50  0000 L CNN
F 1 "100n" V 1800 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1850 8750 50  0001 C CNN
F 3 "~" H 1850 8750 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL10B104KB8SNNC_C570192.html" H 1850 8750 50  0001 C CNN "Link"
F 5 "LCSC" H 1850 8750 50  0001 C CNN "StoreName"
F 6 "X7R" H 1850 8750 50  0001 C CNN "TempCoeff"
F 7 "50V" H 1850 8750 50  0001 C CNN "Voltage"
F 8 "0,0048" H 1850 8750 50  0001 C CNN "Price"
F 9 "50" H 1850 8750 50  0001 C CNN "minimum_order"
	1    1850 8750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 8900 1850 8850
Wire Wire Line
	1850 8650 1850 8450
Wire Wire Line
	1850 8450 1700 8450
Connection ~ 1700 8450
Wire Wire Line
	4050 8350 4050 8750
Wire Wire Line
	4300 8400 4300 8350
Wire Wire Line
	4300 8350 4050 8350
Connection ~ 4050 8350
$Comp
L power:GND #PWR0131
U 1 1 609C432A
P 4300 8850
F 0 "#PWR0131" H 4300 8600 50  0001 C CNN
F 1 "GND" H 4150 8750 50  0000 C CNN
F 2 "" H 4300 8850 50  0001 C CNN
F 3 "" H 4300 8850 50  0001 C CNN
	1    4300 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 8800 4300 8850
Connection ~ 13900 1300
Wire Wire Line
	13550 1300 13900 1300
Wire Wire Line
	13300 1550 13300 1650
Connection ~ 13300 1650
Wire Wire Line
	13300 1650 13300 1700
Wire Wire Line
	13300 1350 13300 1300
Connection ~ 13300 1300
Wire Wire Line
	13300 1300 13350 1300
Wire Wire Line
	13300 1300 13300 1000
Wire Wire Line
	13300 1000 14450 1000
Wire Notes Line width 10
	4150 1100 5350 1100
Wire Notes Line width 10
	5350 1100 5350 2400
Wire Notes Line width 10
	5350 2400 4150 2400
Wire Notes Line width 10
	4150 2400 4150 1100
Text GLabel 4600 1400 0    50   Output ~ 0
FM_AF_IN1
Text GLabel 5000 1400 2    50   Input ~ 0
DAC_O1
$Comp
L Device:C_Small C27
U 1 1 60C0FEB4
P 4650 1550
F 0 "C27" H 4450 1500 50  0000 L CNN
F 1 "2.2n" H 4400 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4650 1550 50  0001 C CNN
F 3 "~" H 4650 1550 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CCTC-TCC0402X7R222K500AT_C915853.html" H 4650 1550 50  0001 C CNN "Link"
F 5 "LCSC" H 4650 1550 50  0001 C CNN "StoreName"
F 6 "X7R" H 4650 1550 50  0001 C CNN "TempCoeff"
F 7 "50V" H 4650 1550 50  0001 C CNN "Voltage"
F 8 "0,0013" H 4650 1550 50  0001 C CNN "Price"
F 9 "100" H 4650 1550 50  0001 C CNN "minimum_order"
	1    4650 1550
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 60C125CE
P 4800 1400
F 0 "R20" V 4700 1350 50  0000 L CNN
F 1 "22k" V 4600 1300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4800 1400 50  0001 C CNN
F 3 "~" H 4800 1400 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0402WGJ0223TCE_C25547.html" H 4800 1400 50  0001 C CNN "Link"
F 5 "0,0007" H 4800 1400 50  0001 C CNN "Price"
F 6 "100" H 4800 1400 50  0001 C CNN "minimum_order"
	1    4800 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 1400 4950 1400
Wire Wire Line
	4700 1400 4650 1400
Wire Wire Line
	4650 1450 4650 1400
Connection ~ 4650 1400
Wire Wire Line
	4650 1400 4600 1400
$Comp
L power:GND #PWR0132
U 1 1 60C76C1D
P 4650 1700
F 0 "#PWR0132" H 4650 1450 50  0001 C CNN
F 1 "GND" H 4500 1650 50  0000 C CNN
F 2 "" H 4650 1700 50  0001 C CNN
F 3 "" H 4650 1700 50  0001 C CNN
	1    4650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1700 4650 1650
Text GLabel 4600 2000 0    50   Output ~ 0
FM_AF_IN2
Text GLabel 5000 2000 2    50   Input ~ 0
DAC_O2
$Comp
L Device:C_Small C28
U 1 1 60C98C60
P 4650 2150
F 0 "C28" H 4450 2100 50  0000 L CNN
F 1 "2.2n" H 4400 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4650 2150 50  0001 C CNN
F 3 "~" H 4650 2150 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CCTC-TCC0402X7R222K500AT_C915853.html" H 4650 2150 50  0001 C CNN "Link"
F 5 "LCSC" H 4650 2150 50  0001 C CNN "StoreName"
F 6 "X7R" H 4650 2150 50  0001 C CNN "TempCoeff"
F 7 "50V" H 4650 2150 50  0001 C CNN "Voltage"
F 8 "0,0013" H 4650 2150 50  0001 C CNN "Price"
F 9 "100" H 4650 2150 50  0001 C CNN "minimum_order"
	1    4650 2150
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 60C98C66
P 4800 2000
F 0 "R21" V 4700 1950 50  0000 L CNN
F 1 "22k" V 4600 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4800 2000 50  0001 C CNN
F 3 "~" H 4800 2000 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0402WGJ0223TCE_C25547.html" H 4800 2000 50  0001 C CNN "Link"
F 5 "0,0007" H 4800 2000 50  0001 C CNN "Price"
F 6 "100" H 4800 2000 50  0001 C CNN "minimum_order"
	1    4800 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 2000 4950 2000
Wire Wire Line
	4700 2000 4650 2000
Wire Wire Line
	4650 2050 4650 2000
Connection ~ 4650 2000
Wire Wire Line
	4650 2000 4600 2000
$Comp
L power:GND #PWR0133
U 1 1 60C98C71
P 4650 2300
F 0 "#PWR0133" H 4650 2050 50  0001 C CNN
F 1 "GND" H 4500 2250 50  0000 C CNN
F 2 "" H 4650 2300 50  0001 C CNN
F 3 "" H 4650 2300 50  0001 C CNN
	1    4650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2300 4650 2250
Text Notes 4350 1300 0    118  ~ 0
AF Filters
Text GLabel 10950 4850 3    50   Output ~ 0
DAC_O2
Text GLabel 10850 4850 3    50   Output ~ 0
DAC_O1
Text Notes 2100 1300 0    118  ~ 0
FM/RDS Transmitter
Wire Wire Line
	1900 6700 1900 6600
Wire Wire Line
	1900 6600 1800 6600
Wire Wire Line
	1900 6700 3300 6700
Connection ~ 1800 6600
Text Label 4150 8350 0    50   ~ 0
MIC_P
Wire Wire Line
	1250 9350 1250 8650
Wire Wire Line
	1250 9350 2200 9350
Wire Wire Line
	1700 9050 2200 9050
Wire Wire Line
	1550 9150 2200 9150
Wire Wire Line
	1450 9250 2200 9250
Wire Wire Line
	1850 8900 2000 8900
Wire Wire Line
	2150 8450 2150 8900
Connection ~ 2150 8900
Wire Wire Line
	2150 8900 2200 8900
$Comp
L Device:C_Small C29
U 1 1 60E82C7D
P 2000 8750
F 0 "C29" V 2050 8850 50  0000 L CNN
F 1 "10n" V 1950 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2000 8750 50  0001 C CNN
F 3 "~" H 2000 8750 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CCTC-TCC0603X7R103M500CT_C376807.html" H 2000 8750 50  0001 C CNN "Link"
F 5 "LCSC" H 2000 8750 50  0001 C CNN "StoreName"
F 6 "X7R" H 2000 8750 50  0001 C CNN "TempCoeff"
F 7 "50V" H 2000 8750 50  0001 C CNN "Voltage"
F 8 "0,0027" H 2000 8750 50  0001 C CNN "Price"
F 9 "100" H 2000 8750 50  0001 C CNN "minimum_order"
	1    2000 8750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 8850 2000 8900
Connection ~ 2000 8900
Wire Wire Line
	2000 8900 2150 8900
Wire Wire Line
	2000 8450 1850 8450
Wire Wire Line
	2000 8450 2000 8650
Connection ~ 1850 8450
Text GLabel 4150 9250 2    50   Input ~ 0
MIC_AMP_OUT
Wire Wire Line
	4150 9250 3700 9250
Wire Wire Line
	3700 9250 3700 9000
Wire Wire Line
	12350 1150 12400 1150
Wire Wire Line
	12400 1150 12400 1300
Connection ~ 12400 1300
Wire Wire Line
	12400 1300 13100 1300
$Comp
L Device:C_Small C11
U 1 1 609479BC
P 15000 1500
F 0 "C11" V 14800 1650 50  0000 L CNN
F 1 "100u/16V" V 14900 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 15000 1500 50  0001 C CNN
F 3 "~" H 15000 1500 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Taiyo-Yuden-EMK325ABJ107MM-P_C90143.html" H 15000 1500 50  0001 C CNN "Link"
F 5 "X5R" H 15000 1500 50  0001 C CNN "TempCoeff"
F 6 "16V" H 15000 1500 50  0001 C CNN "Voltage"
F 7 "LCSC" H 15000 1500 50  0001 C CNN "StoreName"
F 8 "0,6943" H 15000 1500 50  0001 C CNN "Price"
F 9 "1" H 15000 1500 50  0001 C CNN "minimum_order"
	1    15000 1500
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 609599A3
P 13100 1450
F 0 "C2" H 13200 1400 50  0000 L CNN
F 1 "100n/50V" H 13200 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13100 1450 50  0001 C CNN
F 3 "~" H 13100 1450 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL21B104KBFNNNE_C136621.html" H 13100 1450 50  0001 C CNN "Link"
F 5 "LCSC" H 13100 1450 50  0001 C CNN "StoreName"
F 6 "X7R" H 13100 1450 50  0001 C CNN "TempCoeff"
F 7 "50V" H 13100 1450 50  0001 C CNN "Voltage"
F 8 "0,0093" H 13100 1450 50  0001 C CNN "Price"
F 9 "50" H 13100 1450 50  0001 C CNN "minimum_order"
	1    13100 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	13100 1350 13100 1300
Connection ~ 13100 1300
Wire Wire Line
	13100 1300 13300 1300
Wire Wire Line
	13100 1550 13100 1650
Wire Wire Line
	13100 1650 13300 1650
$Comp
L Device:C_Small C1
U 1 1 609E6E7F
P 15400 1300
F 0 "C1" V 15600 1250 50  0000 L CNN
F 1 "100n/50V" V 15500 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15400 1300 50  0001 C CNN
F 3 "~" H 15400 1300 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL21B104KBFNNNE_C136621.html" H 15400 1300 50  0001 C CNN "Link"
F 5 "LCSC" H 15400 1300 50  0001 C CNN "StoreName"
F 6 "X7R" H 15400 1300 50  0001 C CNN "TempCoeff"
F 7 "50V" H 15400 1300 50  0001 C CNN "Voltage"
F 8 "0,0093" H 15400 1300 50  0001 C CNN "Price"
F 9 "50" H 15400 1300 50  0001 C CNN "minimum_order"
	1    15400 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 60A0CC15
P 15700 1300
F 0 "#PWR0134" H 15700 1050 50  0001 C CNN
F 1 "GND" H 15705 1127 50  0000 C CNN
F 2 "" H 15700 1300 50  0001 C CNN
F 3 "" H 15700 1300 50  0001 C CNN
	1    15700 1300
	0    -1   1    0   
$EndComp
$Comp
L Device:L_Small L3
U 1 1 60A8088B
P 13450 1300
F 0 "L3" V 13635 1300 50  0000 C CNN
F 1 "68u" V 13544 1300 50  0000 C CNN
F 2 "Emersense:SWPA5040S680MT" H 13450 1300 50  0001 C CNN
F 3 "~" H 13450 1300 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Power-Inductors_Sunlord-SWPA5040S680MT_C86662.html" H 13450 1300 50  0001 C CNN "Link"
F 5 "LCSC" H 13450 1300 50  0001 C CNN "StoreName"
F 6 "nd" H 13450 1300 50  0001 C CNN "TempCoeff"
F 7 "0,1472" H 13450 1300 50  0001 C CNN "Price"
F 8 "5" H 13450 1300 50  0001 C CNN "minimum_order"
	1    13450 1300
	0    1    -1   0   
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 60932414
P 5200 3000
F 0 "BZ1" H 5200 3200 50  0000 L CNN
F 1 "Buzzer" H 5050 2800 50  0000 L CNN
F 2 "Emersense:MLT-5030" V 5175 3100 50  0001 C CNN
F 3 "~" V 5175 3100 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Buzzers_Jiangsu-Huaneng-Elec-MLT-5030_C95297.html" H 5200 3000 50  0001 C CNN "Link"
F 5 "LCSC" H 5200 3000 50  0001 C CNN "StoreName"
F 6 "nd" H 5200 3000 50  0001 C CNN "TempCoeff"
F 7 "0,5843" H 5200 3000 50  0001 C CNN "Price"
F 8 "1" H 5200 3000 50  0001 C CNN "minimum_order"
	1    5200 3000
	1    0    0    -1  
$EndComp
Text GLabel 4950 2700 2    50   Input ~ 0
VDD33
Wire Wire Line
	4950 2700 4900 2700
Wire Wire Line
	4900 2700 4900 2900
Wire Wire Line
	4900 2900 5100 2900
$Comp
L Transistor_BJT:PN2222A Q3
U 1 1 609C82D5
P 4900 3400
F 0 "Q3" H 5090 3446 50  0000 L CNN
F 1 "MMBT2222A" V 5300 3100 50  0000 L CNN
F 2 "Emersense:SOT-23-R" H 5100 3325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 4900 3400 50  0001 L CNN
F 4 "https://lcsc.com/product-detail/Transistors-NPN-PNP_BORN-MMBT2222A_C511875.html" H 4900 3400 50  0001 C CNN "Link"
F 5 "LCSC" H 4900 3400 50  0001 C CNN "StoreName"
F 6 "0,0167" H 4900 3400 50  0001 C CNN "Price"
F 7 "50" H 4900 3400 50  0001 C CNN "minimum_order"
	1    4900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3100 5100 3100
Wire Wire Line
	5000 3100 5000 3150
Wire Wire Line
	4900 2950 4900 2900
Connection ~ 4900 2900
Wire Wire Line
	5000 3150 4900 3150
Connection ~ 5000 3150
Wire Wire Line
	5000 3150 5000 3200
$Comp
L Device:D_Schottky_Small D8
U 1 1 60AFE314
P 4900 3050
F 0 "D8" V 4854 3120 50  0000 L CNN
F 1 "1N4148" V 4945 3120 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" V 4900 3050 50  0001 C CNN
F 3 "~" V 4900 3050 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Switching-Diode_JSMSEMI-1N4148WT_C917006.html" H 4900 3050 50  0001 C CNN "Link"
F 5 "LCSC" H 4900 3050 50  0001 C CNN "StoreName"
F 6 "0,0103" H 4900 3050 50  0001 C CNN "Price"
F 7 "50" H 4900 3050 50  0001 C CNN "minimum_order"
	1    4900 3050
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 60B03CDC
P 5000 3650
F 0 "#PWR0135" H 5000 3400 50  0001 C CNN
F 1 "GND" H 4850 3600 50  0000 C CNN
F 2 "" H 5000 3650 50  0001 C CNN
F 3 "" H 5000 3650 50  0001 C CNN
	1    5000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 60B293B3
P 4550 3400
F 0 "R22" V 4450 3350 50  0000 L CNN
F 1 "2.2k" V 4350 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4550 3400 50  0001 C CNN
F 3 "~" H 4550 3400 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0402WGJ0222TCE_C25933.html" H 4550 3400 50  0001 C CNN "Link"
F 5 "0,0007" H 4550 3400 50  0001 C CNN "Price"
F 6 "100" H 4550 3400 50  0001 C CNN "minimum_order"
	1    4550 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 3400 4650 3400
Wire Notes Line width 10
	4150 2450 5350 2450
Wire Notes Line width 10
	5350 2450 5350 3750
Wire Notes Line width 10
	5350 3750 4150 3750
Wire Notes Line width 10
	4150 3750 4150 2450
Text GLabel 4350 3300 1    50   Input ~ 0
BuzzerPWM
Wire Wire Line
	4450 3400 4350 3400
Wire Wire Line
	4350 3400 4350 3300
Text Label 9100 3350 2    50   ~ 0
nc0
Text Label 9100 3450 2    50   ~ 0
nc1
Text Label 9100 3550 2    50   ~ 0
nc2
Text Label 9100 3650 2    50   ~ 0
nc3
Text Label 9100 3750 2    50   ~ 0
nc4
Text Label 9100 3850 2    50   ~ 0
nc5
$Comp
L Device:C_Small C30
U 1 1 60CD6D82
P 4750 2900
F 0 "C30" V 4550 2850 50  0000 L CNN
F 1 "10n" V 4650 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4750 2900 50  0001 C CNN
F 3 "~" H 4750 2900 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Others_Samsung-Electro-Mechanics_CL05B103KB5VPNC_Samsung-Electro-Mechanics-CL05B103KB5VPNC_C307330.html" H 4750 2900 50  0001 C CNN "Link"
F 5 "LCSC" H 4750 2900 50  0001 C CNN "StoreName"
F 6 "X7R" H 4750 2900 50  0001 C CNN "TempCoeff"
F 7 "50V" H 4750 2900 50  0001 C CNN "Voltage"
F 8 "0,0116" H 4750 2900 50  0001 C CNN "Price"
F 9 "50" H 4750 2900 50  0001 C CNN "minimum_order"
	1    4750 2900
	0    -1   1    0   
$EndComp
Wire Wire Line
	4900 2900 4850 2900
$Comp
L power:GND #PWR0136
U 1 1 60CFFC1E
P 4600 2950
F 0 "#PWR0136" H 4600 2700 50  0001 C CNN
F 1 "GND" V 4500 2950 50  0000 C CNN
F 2 "" H 4600 2950 50  0001 C CNN
F 3 "" H 4600 2950 50  0001 C CNN
	1    4600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2900 4600 2900
Wire Wire Line
	4600 2900 4600 2950
Wire Wire Line
	10850 4850 10850 3950
Wire Wire Line
	10950 4850 10950 3850
$Comp
L power:GND #PWR0137
U 1 1 609933AB
P 5750 9750
F 0 "#PWR0137" H 5750 9500 50  0001 C CNN
F 1 "GND" V 5750 9450 50  0000 C CNN
F 2 "" H 5750 9750 50  0001 C CNN
F 3 "" H 5750 9750 50  0001 C CNN
	1    5750 9750
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 60994747
P 5850 9050
F 0 "#PWR0138" H 5850 8800 50  0001 C CNN
F 1 "GND" V 5900 8900 50  0000 C CNN
F 2 "" H 5850 9050 50  0001 C CNN
F 3 "" H 5850 9050 50  0001 C CNN
	1    5850 9050
	0    -1   1    0   
$EndComp
Wire Wire Line
	5800 9150 5800 9050
Wire Wire Line
	5800 9050 5850 9050
Wire Wire Line
	5800 9150 5350 9150
Wire Wire Line
	5800 9050 5350 9050
Connection ~ 5800 9050
$Comp
L power:GND #PWR0139
U 1 1 609E4BC0
P 5850 8650
F 0 "#PWR0139" H 5850 8400 50  0001 C CNN
F 1 "GND" V 5800 8500 50  0000 C CNN
F 2 "" H 5850 8650 50  0001 C CNN
F 3 "" H 5850 8650 50  0001 C CNN
	1    5850 8650
	0    -1   1    0   
$EndComp
Wire Wire Line
	5850 8650 5350 8650
$Comp
L power:GND #PWR0140
U 1 1 60A0CE46
P 5850 9350
F 0 "#PWR0140" H 5850 9100 50  0001 C CNN
F 1 "GND" V 5850 9100 50  0000 C CNN
F 2 "" H 5850 9350 50  0001 C CNN
F 3 "" H 5850 9350 50  0001 C CNN
	1    5850 9350
	0    -1   1    0   
$EndComp
Wire Wire Line
	5850 9350 5350 9350
Wire Wire Line
	5800 8950 5800 8850
Wire Wire Line
	5800 8850 5350 8850
Wire Wire Line
	5800 8950 5350 8950
Text GLabel 5950 8950 2    50   Input ~ 0
VDD33
$Comp
L Connector_Generic:Conn_01x12 J3
U 1 1 60B00203
P 5150 9150
F 0 "J3" H 4950 8450 50  0000 L CNN
F 1 "Conn_01x12" H 4450 8450 50  0000 L CNN
F 2 "Emersense:SCREEN_Footprint_extended" H 5150 9150 50  0001 C CNN
F 3 "~" H 5150 9150 50  0001 C CNN
F 4 "Aliexpress" H 5150 9150 50  0001 C CNN "StoreName"
F 5 "https://pl.aliexpress.com/item/32909172341.html" H 5150 9150 50  0001 C CNN "Link"
F 6 "3,14" H 5150 9150 50  0001 C CNN "Price"
F 7 "1" H 5150 9150 50  0001 C CNN "minimum_order"
	1    5150 9150
	-1   0    0    -1  
$EndComp
Text GLabel 11050 4850 3    50   Output ~ 0
LCD_MOSI
Wire Wire Line
	11050 4850 11050 4050
Text GLabel 11150 4850 3    50   Output ~ 0
LCD_CLK
Wire Wire Line
	11150 4850 11150 3950
Wire Wire Line
	11250 3050 11250 2950
Wire Wire Line
	11150 3950 11050 3950
Wire Wire Line
	11050 3950 11050 2950
Wire Wire Line
	11150 3850 11250 3850
Wire Wire Line
	11250 3850 11250 4850
Text GLabel 11250 4850 3    50   Output ~ 0
LCD_RST
Text GLabel 11350 4850 3    50   Output ~ 0
LCD_DC
Wire Wire Line
	11150 2350 11150 3850
Wire Wire Line
	11350 2750 11350 4850
Text GLabel 5900 9550 2    50   Input ~ 0
LCD_MOSI
Text GLabel 5900 9450 2    50   Input ~ 0
LCD_CLK
Text GLabel 5900 9650 2    50   Input ~ 0
LCD_RST
Text GLabel 5900 9250 2    50   Input ~ 0
LCD_DC
Wire Wire Line
	5350 9450 5900 9450
Wire Wire Line
	5900 9550 5350 9550
Wire Wire Line
	5900 9650 5350 9650
Wire Wire Line
	5900 9250 5350 9250
Wire Wire Line
	5800 8950 5950 8950
Connection ~ 5800 8950
Wire Wire Line
	14050 5200 14050 5250
$Comp
L Transistor_BJT:PN2222A Q4
U 1 1 610A9333
P 6500 9100
F 0 "Q4" H 6350 8950 50  0000 L CNN
F 1 "MMBT2222A" H 6100 8850 50  0000 L CNN
F 2 "Emersense:SOT-23-R" H 6700 9025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 6500 9100 50  0001 L CNN
F 4 "https://lcsc.com/product-detail/Transistors-NPN-PNP_BORN-MMBT2222A_C511875.html" H 6500 9100 50  0001 C CNN "Link"
F 5 "LCSC" H 6500 9100 50  0001 C CNN "StoreName"
F 6 "0,0167" H 6500 9100 50  0001 C CNN "Price"
F 7 "50" H 6500 9100 50  0001 C CNN "minimum_order"
	1    6500 9100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 610D7949
P 6400 9400
F 0 "#PWR0141" H 6400 9150 50  0001 C CNN
F 1 "GND" H 6250 9350 50  0000 C CNN
F 2 "" H 6400 9400 50  0001 C CNN
F 3 "" H 6400 9400 50  0001 C CNN
	1    6400 9400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6400 9400 6400 9300
Wire Wire Line
	6400 8750 6400 8900
Wire Wire Line
	5350 8750 6400 8750
$Comp
L Device:R_Small R24
U 1 1 61157C56
P 6850 8950
F 0 "R24" H 6900 9000 50  0000 L CNN
F 1 "1k" H 6900 8900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6850 8950 50  0001 C CNN
F 3 "~" H 6850 8950 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0402JR-071KL_C105637.html" H 6850 8950 50  0001 C CNN "Link"
F 5 "0,0006" H 6850 8950 50  0001 C CNN "Price"
F 6 "100" H 6850 8950 50  0001 C CNN "minimum_order"
	1    6850 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 6115D345
P 6750 8950
F 0 "R23" H 6600 9000 50  0000 L CNN
F 1 "10k" H 6550 8900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6750 8950 50  0001 C CNN
F 3 "~" H 6750 8950 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Viking-Tech-CR-02FL6-10K_C406733.html" H 6750 8950 50  0001 C CNN "Link"
F 5 "0,0005" H 6750 8950 50  0001 C CNN "Price"
F 6 "100" H 6750 8950 50  0001 C CNN "minimum_order"
	1    6750 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 9050 6750 9100
Wire Wire Line
	6750 9100 6700 9100
Text GLabel 6700 8700 0    50   Input ~ 0
VDD33
Wire Wire Line
	6700 8700 6750 8700
Wire Wire Line
	6750 8700 6750 8850
Wire Wire Line
	6850 9050 6850 9100
Wire Wire Line
	6850 9100 6750 9100
Connection ~ 6750 9100
Text GLabel 6700 8600 0    50   Input ~ 0
LCD_PWM
Wire Wire Line
	6700 8600 6850 8600
Wire Wire Line
	6850 8600 6850 8850
Wire Wire Line
	5000 3600 5000 3650
Text Notes 4350 2650 0    118  ~ 0
Buzzer
$Comp
L power:GND #PWR0142
U 1 1 609B9BF5
P 5500 5600
F 0 "#PWR0142" H 5500 5350 50  0001 C CNN
F 1 "GND" H 5505 5427 50  0000 C CNN
F 2 "" H 5500 5600 50  0001 C CNN
F 3 "" H 5500 5600 50  0001 C CNN
	1    5500 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5600 5500 5450
Wire Wire Line
	5500 5200 5400 5200
Wire Wire Line
	5400 5450 5500 5450
Connection ~ 5500 5450
Wire Wire Line
	5500 5450 5500 5200
Text GLabel 5100 4750 2    50   Input ~ 0
VDD33
$Comp
L Device:R_Small R26
U 1 1 60A15EEC
P 4950 4900
F 0 "R26" H 4750 4850 50  0000 L CNN
F 1 "4.7k" H 4750 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4950 4900 50  0001 C CNN
F 3 "~" H 4950 4900 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Viking-Tech-CR-02JL6-4K7_C406731.html" H 4950 4900 50  0001 C CNN "Link"
F 5 "0,0004" H 4950 4900 50  0001 C CNN "Price"
F 6 "100" H 4950 4900 50  0001 C CNN "minimum_order"
	1    4950 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R25
U 1 1 60A174AA
P 4850 4900
F 0 "R25" H 4900 4850 50  0000 L CNN
F 1 "4.7k" H 4900 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4850 4900 50  0001 C CNN
F 3 "~" H 4850 4900 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Viking-Tech-CR-02JL6-4K7_C406731.html" H 4850 4900 50  0001 C CNN "Link"
F 5 "0,0004" H 4850 4900 50  0001 C CNN "Price"
F 6 "100" H 4850 4900 50  0001 C CNN "minimum_order"
	1    4850 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 4750 4850 4800
Wire Wire Line
	4950 4800 4950 4750
Wire Wire Line
	4950 4750 4850 4750
Wire Wire Line
	4950 5000 4950 5200
Wire Wire Line
	10300 4050 11050 4050
Wire Wire Line
	10300 3950 10850 3950
Wire Wire Line
	10300 3850 10950 3850
Wire Wire Line
	10300 2350 11150 2350
Wire Wire Line
	10300 2750 11350 2750
Wire Wire Line
	10300 3050 11250 3050
Wire Wire Line
	10300 2950 11050 2950
Text GLabel 10650 4850 3    50   Input ~ 0
MIC_AMP_OUT
Wire Wire Line
	9000 1850 9000 2150
Wire Wire Line
	9700 1950 9700 1300
Wire Wire Line
	10300 2550 10550 2550
Wire Wire Line
	10550 2550 10550 4850
Wire Wire Line
	10300 3150 10450 3150
Wire Wire Line
	10450 3150 10450 4850
Wire Wire Line
	10300 3250 10350 3250
Wire Wire Line
	10350 3250 10350 4850
$Comp
L Mechanical:MountingHole H1
U 1 1 609850DF
P 7750 9300
F 0 "H1" H 7850 9346 50  0000 L CNN
F 1 "MountingHole" H 7850 9255 50  0000 L CNN
F 2 "Emersense:M1_screw" H 7750 9300 50  0001 C CNN
F 3 "~" H 7750 9300 50  0001 C CNN
	1    7750 9300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 609E913D
P 7750 9700
F 0 "H3" H 7850 9746 50  0000 L CNN
F 1 "MountingHole" H 7850 9655 50  0000 L CNN
F 2 "Emersense:M1_screw" H 7750 9700 50  0001 C CNN
F 3 "~" H 7750 9700 50  0001 C CNN
	1    7750 9700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 609E9589
P 7750 9500
F 0 "H2" H 7850 9546 50  0000 L CNN
F 1 "MountingHole" H 7850 9455 50  0000 L CNN
F 2 "Emersense:M1_screw" H 7750 9500 50  0001 C CNN
F 3 "~" H 7750 9500 50  0001 C CNN
	1    7750 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 2400 15200 2600
$Comp
L Device:R_Small R10
U 1 1 60A678E7
P 14950 2750
F 0 "R10" H 15000 2800 50  0000 L CNN
F 1 "22k" H 15009 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14950 2750 50  0001 C CNN
F 3 "~" H 14950 2750 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0402WGJ0223TCE_C25547.html" H 14950 2750 50  0001 C CNN "Link"
F 5 "0,0007" H 14950 2750 50  0001 C CNN "Price"
F 6 "100" H 14950 2750 50  0001 C CNN "minimum_order"
	1    14950 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 60A68667
P 14800 2750
F 0 "R6" H 14650 2800 50  0000 L CNN
F 1 "47k" H 14600 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14800 2750 50  0001 C CNN
F 3 "~" H 14800 2750 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0402WGJ0473TCE_C25563.html" H 14800 2750 50  0001 C CNN "Link"
F 5 "0,0007" H 14800 2750 50  0001 C CNN "Price"
F 6 "100" H 14800 2750 50  0001 C CNN "minimum_order"
	1    14800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 2650 14950 2600
Wire Wire Line
	14950 2600 15200 2600
Connection ~ 15200 2600
Wire Wire Line
	15200 2600 15200 3100
Wire Wire Line
	14950 2850 14950 3000
Wire Wire Line
	14950 3000 14800 3000
Wire Wire Line
	14800 3000 14800 2850
$Comp
L power:GND #PWR0143
U 1 1 60B073BB
P 14800 2550
F 0 "#PWR0143" H 14800 2300 50  0001 C CNN
F 1 "GND" H 14950 2550 50  0000 C CNN
F 2 "" H 14800 2550 50  0001 C CNN
F 3 "" H 14800 2550 50  0001 C CNN
	1    14800 2550
	1    0    0    1   
$EndComp
Wire Wire Line
	14800 2550 14800 2650
Wire Wire Line
	14950 3000 14950 3200
Wire Wire Line
	14950 3200 14550 3200
Connection ~ 14950 3000
$Comp
L Connector:TestPoint_Probe P1
U 1 1 60B78E4E
P 15050 3300
F 0 "P1" H 15150 3350 50  0000 L CNN
F 1 "USB1" H 15300 3350 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 15250 3300 50  0001 C CNN
F 3 "~" H 15250 3300 50  0001 C CNN
	1    15050 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 3100 15500 3100
Wire Wire Line
	14550 3300 15050 3300
Connection ~ 15050 3300
Wire Wire Line
	15050 3300 15500 3300
Wire Wire Line
	14550 3400 15050 3400
$Comp
L Connector:TestPoint_Probe P2
U 1 1 60C74015
P 15050 3400
F 0 "P2" H 15150 3450 50  0000 L CNN
F 1 "USB2" H 15300 3450 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 15250 3400 50  0001 C CNN
F 3 "~" H 15250 3400 50  0001 C CNN
	1    15050 3400
	1    0    0    -1  
$EndComp
Connection ~ 15050 3400
Wire Wire Line
	15050 3400 15500 3400
Text GLabel 10550 4850 3    50   Input ~ 0
I2S_WS
Text GLabel 10450 4850 3    50   Input ~ 0
I2S_D
Text GLabel 10350 4850 3    50   Input ~ 0
I2S_C
$Comp
L Device:C_Small C31
U 1 1 60D7D7A8
P 6900 9600
F 0 "C31" V 6850 9450 50  0000 L CNN
F 1 "100n" V 7000 9500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6900 9600 50  0001 C CNN
F 3 "~" H 6900 9600 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_TDK-C1005X7R1C104KT000F_C338032.html" H 6900 9600 50  0001 C CNN "Link"
F 5 "LCSC" H 6900 9600 50  0001 C CNN "StoreName"
F 6 "X7R" H 6900 9600 50  0001 C CNN "TempCoeff"
F 7 "0,0195" H 6900 9600 50  0001 C CNN "Price"
F 8 "50" H 6900 9600 50  0001 C CNN "minimum_order"
	1    6900 9600
	0    1    1    0   
$EndComp
Text GLabel 6650 9600 0    50   Input ~ 0
VDD33
Wire Wire Line
	6800 9600 6650 9600
$Comp
L power:GND #PWR0144
U 1 1 60DB14A7
P 7100 9700
F 0 "#PWR0144" H 7100 9450 50  0001 C CNN
F 1 "GND" H 6950 9650 50  0000 C CNN
F 2 "" H 7100 9700 50  0001 C CNN
F 3 "" H 7100 9700 50  0001 C CNN
	1    7100 9700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7000 9600 7100 9600
Wire Wire Line
	7100 9600 7100 9700
Wire Wire Line
	10300 4450 10650 4450
Wire Wire Line
	12700 3600 12700 3550
Wire Wire Line
	12900 4150 12900 3600
Wire Wire Line
	12700 3850 12700 3800
Wire Wire Line
	12500 4150 12400 4150
Wire Wire Line
	12400 4150 12400 2150
Wire Wire Line
	10300 4250 11450 4250
Wire Wire Line
	11450 4250 11450 5300
Wire Wire Line
	11550 5200 11550 4150
Wire Wire Line
	11550 4150 10300 4150
Text Label 10350 2250 0    50   ~ 0
E_TX
Text Label 10350 2450 0    50   ~ 0
E_RX
Text GLabel 12250 4850 3    50   Input ~ 0
LCD_PWM
Text GLabel 12150 4850 3    50   Input ~ 0
BuzzerPWM
Wire Wire Line
	12600 5100 12600 5200
Wire Wire Line
	12700 5100 12700 5300
Wire Wire Line
	10850 2050 12300 2050
Wire Wire Line
	9000 1850 10850 1850
Wire Wire Line
	10300 2150 12400 2150
Wire Wire Line
	10300 2850 12550 2850
Wire Wire Line
	11250 2950 12200 2950
Wire Wire Line
	11450 5300 12700 5300
Connection ~ 12700 5300
Wire Wire Line
	12700 5300 12700 5350
Wire Wire Line
	11550 5200 12600 5200
Connection ~ 12600 5200
Wire Wire Line
	12600 5200 12600 5350
Wire Wire Line
	6050 4750 5900 4750
Wire Wire Line
	5900 4750 5900 5000
Connection ~ 5900 5000
Wire Wire Line
	11700 3650 10300 3650
Wire Wire Line
	11700 4850 11700 3650
Text GLabel 11900 4850 3    50   Input ~ 0
LED4_C
Text GLabel 11800 4850 3    50   Input ~ 0
LED3_C
Text GLabel 12000 4850 3    50   Input ~ 0
LED2_C
Text GLabel 11700 4850 3    50   Input ~ 0
LED1_C
Text GLabel 6700 4750 2    50   Input ~ 0
LED1_C
Wire Wire Line
	6700 4750 6550 4750
Wire Wire Line
	9700 1300 11100 1300
Wire Wire Line
	10300 2650 11800 2650
Wire Wire Line
	11800 2650 11800 4850
Text GLabel 6700 5000 2    50   Input ~ 0
LED2_C
Wire Wire Line
	6700 5000 6550 5000
Text GLabel 6700 5250 2    50   Input ~ 0
LED3_C
Text GLabel 6700 5500 2    50   Input ~ 0
LED4_C
Wire Wire Line
	6700 5250 6550 5250
Wire Wire Line
	6700 5500 6550 5500
Text GLabel 4750 5200 0    50   Output ~ 0
Button1
Text GLabel 4750 5450 0    50   Output ~ 0
Button2
Text GLabel 8800 2500 0    50   Input ~ 0
Button1
Text GLabel 10750 4850 3    50   Input ~ 0
Button2
Wire Wire Line
	9100 2350 9000 2350
Wire Wire Line
	9000 2350 9000 2300
Wire Wire Line
	9000 2300 8800 2300
Wire Wire Line
	8800 2500 9000 2500
Wire Wire Line
	9000 2500 9000 2450
Wire Wire Line
	9000 2450 9100 2450
Wire Wire Line
	12250 4850 12250 3750
Wire Wire Line
	10300 3750 12250 3750
Wire Wire Line
	10300 3550 11900 3550
Wire Wire Line
	11900 3550 11900 4850
Wire Wire Line
	10300 3350 12150 3350
Wire Wire Line
	12150 3350 12150 4850
Wire Wire Line
	10300 3450 12000 3450
Wire Wire Line
	12000 3450 12000 4850
$Comp
L Connector:TestPoint_Probe P3
U 1 1 60AD720F
P 15200 3100
F 0 "P3" H 15300 3150 50  0000 L CNN
F 1 "USB_P" H 15250 3050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 15400 3100 50  0001 C CNN
F 3 "~" H 15400 3100 50  0001 C CNN
	1    15200 3100
	1    0    0    -1  
$EndComp
Connection ~ 15200 3100
$Comp
L Connector:TestPoint_Probe P4
U 1 1 60AD7E40
P 15900 3800
F 0 "P4" V 15850 3950 50  0000 L CNN
F 1 "USB_G" V 15950 3950 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 16100 3800 50  0001 C CNN
F 3 "~" H 16100 3800 50  0001 C CNN
	1    15900 3800
	0    1    1    0   
$EndComp
Connection ~ 15900 3800
$Comp
L Device:C_Small C32
U 1 1 60B16795
P 11100 1450
F 0 "C32" H 11200 1400 50  0000 L CNN
F 1 "22n" H 11200 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11100 1450 50  0001 C CNN
F 3 "~" H 11100 1450 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_TDK-C1005X7R1C104KT000F_C338032.html" H 11100 1450 50  0001 C CNN "Link"
F 5 "LCSC" H 11100 1450 50  0001 C CNN "StoreName"
F 6 "X7R" H 11100 1450 50  0001 C CNN "TempCoeff"
F 7 "0,0195" H 11100 1450 50  0001 C CNN "Price"
F 8 "50" H 11100 1450 50  0001 C CNN "minimum_order"
	1    11100 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	11100 1350 11100 1300
Connection ~ 11100 1300
Wire Wire Line
	11100 1300 11350 1300
Wire Wire Line
	11100 1550 11100 1650
Wire Wire Line
	11100 1650 11350 1650
Connection ~ 11350 1650
$Comp
L Connector:TestPoint_Probe P5
U 1 1 60B8A6EC
P 4800 7050
F 0 "P5" H 4950 7050 50  0000 L CNN
F 1 "PWR33" H 5100 7050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5000 7050 50  0001 C CNN
F 3 "~" H 5000 7050 50  0001 C CNN
	1    4800 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint_Probe P7
U 1 1 60B99A4A
P 5800 7050
F 0 "P7" H 5950 7050 50  0000 L CNN
F 1 "I2C_C" H 6100 7050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6000 7050 50  0001 C CNN
F 3 "~" H 6000 7050 50  0001 C CNN
	1    5800 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint_Probe P6
U 1 1 60B9C955
P 5700 7050
F 0 "P6" H 5850 7050 50  0000 L CNN
F 1 "I2C_D" H 6000 7050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5900 7050 50  0001 C CNN
F 3 "~" H 5900 7050 50  0001 C CNN
	1    5700 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint_Probe P8
U 1 1 60BA9E2C
P 4950 1450
F 0 "P8" V 5050 1600 50  0000 L CNN
F 1 "DAC_O1" V 5150 1600 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5150 1450 50  0001 C CNN
F 3 "~" H 5150 1450 50  0001 C CNN
	1    4950 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 1450 4950 1400
Connection ~ 4950 1400
Wire Wire Line
	4950 1400 4900 1400
$Comp
L Connector:TestPoint_Probe P9
U 1 1 60BE91E0
P 4950 2050
F 0 "P9" V 5050 2200 50  0000 L CNN
F 1 "DAC_O2" V 5150 2200 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5150 2050 50  0001 C CNN
F 3 "~" H 5150 2050 50  0001 C CNN
	1    4950 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 2050 4950 2000
Connection ~ 4950 2000
Wire Wire Line
	4950 2000 4900 2000
$Comp
L Device:C_Small C33
U 1 1 60C229B5
P 14250 2100
F 0 "C33" V 14300 1950 50  0000 L CNN
F 1 "10n" V 14200 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14250 2100 50  0001 C CNN
F 3 "~" H 14250 2100 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/New-Arrivals_CCTC-TCC0805X7R103M500DT_C376921.html" H 14250 2100 50  0001 C CNN "Link"
F 5 "LCSC" H 14250 2100 50  0001 C CNN "StoreName"
F 6 "X7R" H 14250 2100 50  0001 C CNN "TempCoeff"
F 7 "50V" H 14250 2100 50  0001 C CNN "Voltage"
F 8 "0,0056" H 14250 2100 50  0001 C CNN "Price"
F 9 "50" H 14250 2100 50  0001 C CNN "minimum_order"
	1    14250 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	14350 2100 14450 2100
Wire Wire Line
	14450 2100 14450 2250
Connection ~ 14450 2250
Wire Wire Line
	14150 2100 14050 2100
Wire Wire Line
	14050 2100 14050 2250
Connection ~ 14050 2250
Wire Wire Line
	14450 2250 14450 2400
$Comp
L Device:Microphone MK3
U 1 1 60D044CB
P 4300 8600
F 0 "MK3" H 4430 8646 50  0000 L CNN
F 1 "MIC" H 4430 8555 50  0000 L CNN
F 2 "Emersense:B4013AM423-093" V 4300 8700 50  0001 C CNN
F 3 "~" V 4300 8700 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Electret-Condenser-Microphone_Goertek-B4013AM423-093_C233790.html" H 4300 8600 50  0001 C CNN "Link"
F 5 "LCSC" H 4300 8600 50  0001 C CNN "StoreName"
F 6 "nd" H 4300 8600 50  0001 C CNN "TempCoeff"
F 7 "0,1616" H 4300 8600 50  0001 C CNN "Price"
F 8 "1" H 4300 8600 50  0001 C CNN "minimum_order"
	1    4300 8600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Probe P10
U 1 1 60D9BC0F
P 13100 3100
F 0 "P10" H 12900 3150 50  0000 L CNN
F 1 "RX_S" H 12900 3050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 13300 3100 50  0001 C CNN
F 3 "~" H 13300 3100 50  0001 C CNN
	1    13100 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Probe P11
U 1 1 60DFC633
P 13200 2700
F 0 "P11" H 13350 2750 50  0000 L CNN
F 1 "TX_S" H 13350 2650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 13400 2700 50  0001 C CNN
F 3 "~" H 13400 2700 50  0001 C CNN
	1    13200 2700
	1    0    0    -1  
$EndComp
Connection ~ 13200 2700
Wire Wire Line
	13200 2700 13200 3000
Connection ~ 13100 3100
Wire Notes Line width 10
	6800 6150 6800 7450
Wire Notes Line width 10
	4650 7450 4650 6150
Wire Wire Line
	10300 2250 13200 2250
Wire Wire Line
	10300 2450 13100 2450
Text Notes 5250 6350 0    118  ~ 0
Testpoints\n
Text GLabel 5800 7150 3    50   Input ~ 0
I2C_C
Text GLabel 5700 7150 3    50   Input ~ 0
I2C_D
Wire Wire Line
	5800 7150 5800 7050
Wire Wire Line
	5700 7150 5700 7050
Text GLabel 5550 7150 3    50   Input ~ 0
I2S_WS
Text GLabel 5450 7150 3    50   Input ~ 0
I2S_D
Text GLabel 5350 7150 3    50   Input ~ 0
I2S_C
$Comp
L Connector:TestPoint_Probe P13
U 1 1 610CF6A7
P 5350 7050
F 0 "P13" H 5500 7050 50  0000 L CNN
F 1 "I2S_C" H 5700 7050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5550 7050 50  0001 C CNN
F 3 "~" H 5550 7050 50  0001 C CNN
	1    5350 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint_Probe P14
U 1 1 610CFBE0
P 5450 7050
F 0 "P14" H 5600 7050 50  0000 L CNN
F 1 "I2S_D" H 5800 7050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5650 7050 50  0001 C CNN
F 3 "~" H 5650 7050 50  0001 C CNN
	1    5450 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint_Probe P15
U 1 1 610CFDFB
P 5550 7050
F 0 "P15" H 5700 7050 50  0000 L CNN
F 1 "I2S_WS" H 5900 7050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5750 7050 50  0001 C CNN
F 3 "~" H 5750 7050 50  0001 C CNN
	1    5550 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 7050 5550 7150
Wire Wire Line
	5350 7050 5350 7150
Wire Wire Line
	5450 7050 5450 7150
Text GLabel 4800 7150 3    50   Input ~ 0
VDD33
Wire Wire Line
	4800 7150 4800 7050
Wire Wire Line
	11800 1300 12400 1300
Text GLabel 5000 6900 3    50   Input ~ 0
MIC_AMP_OUT
$Comp
L Connector:TestPoint_Probe P12
U 1 1 61230675
P 5000 6850
F 0 "P12" H 5150 6950 50  0000 L CNN
F 1 "MIC_AMP" H 5150 6850 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5200 6850 50  0001 C CNN
F 3 "~" H 5200 6850 50  0001 C CNN
	1    5000 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 6900 5000 6850
Wire Notes Line width 10
	4650 6150 6800 6150
Wire Notes Line width 10
	4650 7450 6800 7450
$Comp
L Connector:TestPoint_Probe P19
U 1 1 609E1526
P 6300 7050
F 0 "P19" H 6450 7050 50  0000 L CNN
F 1 "LCD_CLK" H 6650 7050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6500 7050 50  0001 C CNN
F 3 "~" H 6500 7050 50  0001 C CNN
	1    6300 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint_Probe P16
U 1 1 609E152C
P 5950 7050
F 0 "P16" H 6100 7050 50  0000 L CNN
F 1 "Buzzer" H 6300 7050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6150 7050 50  0001 C CNN
F 3 "~" H 6150 7050 50  0001 C CNN
	1    5950 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint_Probe P17
U 1 1 609E1532
P 6050 7050
F 0 "P17" H 6200 7050 50  0000 L CNN
F 1 "Display" H 6400 7050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6250 7050 50  0001 C CNN
F 3 "~" H 6250 7050 50  0001 C CNN
	1    6050 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint_Probe P18
U 1 1 609E1538
P 6200 7050
F 0 "P18" H 6350 7050 50  0000 L CNN
F 1 "LCD_D" H 6550 7050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6400 7050 50  0001 C CNN
F 3 "~" H 6400 7050 50  0001 C CNN
	1    6200 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint_Probe P20
U 1 1 60A2D067
P 6400 7050
F 0 "P20" H 6550 7050 50  0000 L CNN
F 1 "LCD_RST" H 6750 7050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6600 7050 50  0001 C CNN
F 3 "~" H 6600 7050 50  0001 C CNN
	1    6400 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint_Probe P21
U 1 1 60A2D06D
P 6500 7050
F 0 "P21" H 6650 7050 50  0000 L CNN
F 1 "LCD_DC" H 6850 7050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6700 7050 50  0001 C CNN
F 3 "~" H 6700 7050 50  0001 C CNN
	1    6500 7050
	0    -1   -1   0   
$EndComp
Text GLabel 6050 7150 3    50   Input ~ 0
LCD_PWM
Text GLabel 5950 7150 3    50   Input ~ 0
BuzzerPWM
Wire Wire Line
	5950 7150 5950 7050
Wire Wire Line
	6050 7150 6050 7050
Text GLabel 6200 7150 3    50   Output ~ 0
LCD_MOSI
Text GLabel 6300 7150 3    50   Output ~ 0
LCD_CLK
Text GLabel 6400 7150 3    50   Output ~ 0
LCD_RST
Text GLabel 6500 7150 3    50   Output ~ 0
LCD_DC
Wire Wire Line
	6200 7050 6200 7150
Wire Wire Line
	6300 7050 6300 7150
Wire Wire Line
	6400 7050 6400 7150
Wire Wire Line
	6500 7050 6500 7150
$Comp
L Switch:SW_Push SW2
U 1 1 60D6944D
P 5200 5450
F 0 "SW2" H 5000 5550 50  0000 C CNN
F 1 "B1" H 5400 5550 50  0000 C CNN
F 2 "Emersense:TS-1086E" H 5200 5650 50  0001 C CNN
F 3 "~" H 5200 5650 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Tactile-Switches_XUNPU-TS-1086E-16_C455276.html" H 5200 5450 50  0001 C CNN "Link"
F 5 "LCSC" H 5200 5450 50  0001 C CNN "StoreName"
F 6 "0,0488" H 5200 5450 50  0001 C CNN "Price"
F 7 "10" H 5200 5450 50  0001 C CNN "minimum_order"
	1    5200 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 60D7EFA8
P 6150 4750
F 0 "D6" H 6050 4800 50  0000 C CNN
F 1 "LED1" H 6150 4650 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" V 6150 4750 50  0001 C CNN
F 3 "~" V 6150 4750 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_TOGIALED-TJ-S1005SW4TGLC6B-A5_C273603.html" H 6150 4750 50  0001 C CNN "Link"
F 5 "LCSC" H 6150 4750 50  0001 C CNN "StoreName"
F 6 "0,0487" H 6150 4750 50  0001 C CNN "Price"
F 7 "10" H 6150 4750 50  0001 C CNN "minimum_order"
	1    6150 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D10
U 1 1 60D80EE6
P 6150 5500
F 0 "D10" H 6050 5550 50  0000 C CNN
F 1 "LED4" H 6150 5400 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" V 6150 5500 50  0001 C CNN
F 3 "~" V 6150 5500 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_TOGIALED-TJ-S1005SW4TGLC6B-A5_C273603.html" H 6150 5500 50  0001 C CNN "Link"
F 5 "LCSC" H 6150 5500 50  0001 C CNN "StoreName"
F 6 "0,0487" H 6150 5500 50  0001 C CNN "Price"
F 7 "10" H 6150 5500 50  0001 C CNN "minimum_order"
	1    6150 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D9
U 1 1 60D81486
P 6150 5250
F 0 "D9" H 6050 5300 50  0000 C CNN
F 1 "LED3" H 6150 5150 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" V 6150 5250 50  0001 C CNN
F 3 "~" V 6150 5250 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_TOGIALED-TJ-S1005SW4TGLC6B-A5_C273603.html" H 6150 5250 50  0001 C CNN "Link"
F 5 "LCSC" H 6150 5250 50  0001 C CNN "StoreName"
F 6 "0,0487" H 6150 5250 50  0001 C CNN "Price"
F 7 "10" H 6150 5250 50  0001 C CNN "minimum_order"
	1    6150 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D7
U 1 1 60D8195E
P 6150 5000
F 0 "D7" H 6050 5050 50  0000 C CNN
F 1 "LED2" H 6150 4900 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" V 6150 5000 50  0001 C CNN
F 3 "~" V 6150 5000 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_TOGIALED-TJ-S1005SW4TGLC6B-A5_C273603.html" H 6150 5000 50  0001 C CNN "Link"
F 5 "LCSC" H 6150 5000 50  0001 C CNN "StoreName"
F 6 "0,0487" H 6150 5000 50  0001 C CNN "Price"
F 7 "10" H 6150 5000 50  0001 C CNN "minimum_order"
	1    6150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 1300 15200 1650
Wire Wire Line
	15300 1300 15200 1300
Connection ~ 15200 1300
Wire Wire Line
	15500 1300 15700 1300
Wire Wire Line
	15300 1650 15200 1650
Connection ~ 15200 1650
Wire Wire Line
	15200 1650 15200 1800
$Comp
L Device:R_Small R27
U 1 1 60B7736D
P 15400 1650
F 0 "R27" V 15500 1700 50  0000 L CNN
F 1 "4.7k" V 15500 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15400 1650 50  0001 C CNN
F 3 "~" H 15400 1650 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Viking-Tech-CR-02JL6-4K7_C406731.html" H 15400 1650 50  0001 C CNN "Link"
F 5 "0,0004" H 15400 1650 50  0001 C CNN "Price"
F 6 "100" H 15400 1650 50  0001 C CNN "minimum_order"
	1    15400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R28
U 1 1 60B7A8FE
P 15800 1650
F 0 "R28" V 15900 1700 50  0000 L CNN
F 1 "10k" V 15900 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15800 1650 50  0001 C CNN
F 3 "~" H 15800 1650 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Viking-Tech-CR-02FL6-10K_C406733.html" H 15800 1650 50  0001 C CNN "Link"
F 5 "0,0005" H 15800 1650 50  0001 C CNN "Price"
F 6 "100" H 15800 1650 50  0001 C CNN "minimum_order"
	1    15800 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15700 1650 15600 1650
$Comp
L power:GND #PWR0107
U 1 1 60BB9BA6
P 15950 1650
F 0 "#PWR0107" H 15950 1400 50  0001 C CNN
F 1 "GND" H 15955 1477 50  0000 C CNN
F 2 "" H 15950 1650 50  0001 C CNN
F 3 "" H 15950 1650 50  0001 C CNN
	1    15950 1650
	0    -1   1    0   
$EndComp
Wire Wire Line
	15950 1650 15900 1650
Text GLabel 8800 2300 0    50   Input ~ 0
Batt_voltage
Wire Wire Line
	10650 4850 10650 4450
Wire Wire Line
	10750 4850 10750 4350
Wire Wire Line
	10300 4350 10750 4350
Text GLabel 15650 1850 2    50   Input ~ 0
Batt_voltage
Wire Wire Line
	15650 1850 15600 1850
Wire Wire Line
	15600 1850 15600 1650
Connection ~ 15600 1650
Wire Wire Line
	15600 1650 15500 1650
Wire Notes Line width 10
	4000 3650 4000 6000
Wire Notes Line width 10
	4000 6000 1000 6000
Wire Notes Line width 10
	1000 6000 1000 3650
Wire Notes Line width 10
	1000 3650 4000 3650
Text Notes 2000 3900 0    118  ~ 0
Orientation sensor
Wire Notes Line width 10
	1000 6100 1000 7500
Wire Notes Line width 10
	1000 7500 4000 7500
Wire Notes Line width 10
	4000 7500 4000 6100
Wire Notes Line width 10
	4000 6100 1000 6100
Text Notes 1600 6350 0    118  ~ 0
Digital microphone
Text Notes 1700 8200 0    118  ~ 0
AF microphone amplifier
Wire Notes Line width 10
	950  7950 950  10050
Wire Notes Line width 10
	950  10050 4700 10050
Wire Notes Line width 10
	4700 10050 4700 7950
Wire Notes Line width 10
	4700 7950 950  7950
Wire Notes Line width 10
	4950 8050 4950 9950
Wire Notes Line width 10
	4950 9950 7350 9950
Wire Notes Line width 10
	7350 9950 7350 8050
Wire Notes Line width 10
	7350 8050 4950 8050
Text Notes 5800 8350 0    118  ~ 0
Display
Wire Wire Line
	5900 5600 5900 5500
Connection ~ 5900 5500
Wire Notes Line width 10
	5750 4350 5750 5900
Wire Notes Line width 10
	5750 5900 7100 5900
Wire Notes Line width 10
	7100 5900 7100 4350
Wire Notes Line width 10
	7100 4350 5750 4350
Text Notes 6200 4600 0    118  ~ 0
LEDs
Connection ~ 4950 5200
Wire Wire Line
	4950 5200 5000 5200
Wire Wire Line
	5100 4750 4950 4750
Connection ~ 4950 4750
Wire Wire Line
	4750 5200 4950 5200
Wire Wire Line
	4850 5000 4850 5450
Wire Wire Line
	4850 5450 5000 5450
Wire Wire Line
	4750 5450 4850 5450
Connection ~ 4850 5450
Wire Notes Line width 10
	5600 4350 5600 5900
Wire Notes Line width 10
	5600 5900 4350 5900
Wire Notes Line width 10
	4350 5900 4350 4350
Wire Notes Line width 10
	4350 4350 5600 4350
Text Notes 4650 4600 0    118  ~ 0
Buttons
$EndSCHEMATC
